{{FSPS street|Ashburton Terrace|22|folder=1|folder_order=8|folder_check=1|ident=FSPSAT}}

<gallery widths=250px mode=nolines perrow=4>
FSPS Ashburton Terrace, No 1, 10-2-A 1978.png|No. 1
FSPS Ashburton Terrace, No 3, 10-2-A, 1978.png|No. 3
FSPS Ashburton Terrace, No 5, 10-2-A, 1978.png|No. 5
FSPS Ashburton Terrace, No 7, 10-2-A, 1978.png|No. 7

FSPS Ashburton Terrace, No 9 (adjoins 15A no's odd), 10-2-A, 1978.png|No. 9 (adjoins 15A no's odd)
FSPS Ashburton Terrace, No 15, 10-2-A 1978.png|No. 15
FSPS Ashburton Terrace, No 15A, 10-2-A, 1978.png|No. 15A
FSPS Ashburton Terrace, No 17, 10-2-A, 1978.png|No. 17

FSPS Ashburton Terrace, No 19, 10-2-A, 1978.png|No. 19
FSPS Ashburton Terrace, No 21, 10-2-A, 1978.png|No. 21
FSPS Ashburton Terrace, No 6, 10-2-C, 1978.png|No. 6
FSPS Ashburton Terrace, No 8, 10-2-C, 1978.png|No. 8

FSPS Ashburton Terrace, No 8 (oblique view), 10-2-C, 1978.png|No. 8 (oblique view)
FSPS Ashburton Terrace, No 10, 10-2-C, 1978.png|No. 10
FSPS Ashburton Terrace, No 12, 10-3-C, 1978.png|No. 12
FSPS Ashburton Terrace, No 14, 10-3-C, 1978.png|No. 14

FSPS Ashburton Terrace, No 16, 10-3-C, 1978.png|No. 16
FSPS Ashburton Terrace, No 18, 10-3-C, 1978.png|No. 18
FSPS Ashburton Terrace, No 20, 10-3-C, 1978.png|No. 20
FSPS Ashburton Terrace, No 22, 10-3-C, 1978.png|No. 22

FSPS Ashburton Terrace, No 24, 10-3-C.png|No. 24
FSPS Ashburton Terrace, No 26, 10-3-C, 1978.png|No. 26
</gallery>