{{FSPS street|Attfield Street|103|folder=1|ident=FSPSAS6|folder_order=9|folder_check=1}} 

<gallery widths=250px mode=nolines perrow=4>
FSPS Attfield Street, No 24, 12-6-E, 1978.png|No. 24
FSPS Attfield Street, No 22, 12-6-E, 1978.png|No. 22
FSPS Attfield Street, No 32 (South Terrace Nursery School), 12-6-E, 1978.png|No. 32 (South Terrace Nursery School)
FSPS Attfield Street, Side of no 24, 12-6-E, 1978.png|Side of no. 24
FSPS Attfield Street, Side of no 32, 12-6-E, 1978.png|Side of no. 32
FSPS Attfield Street, Side of no 34A, 12-5-F 1979.png|Side of no. 34A
FSPS Attfield Street, No 34A, 12-5-F, 1979.png|No. 34A
FSPS Attfield Street, Nos 36 & 38, 12-5-F, 1979.png|Nos. 36 & 38
FSPS Attfield Street, Nos 40 & 42, 12-5-F, 1979.png|Nos. 40 & 42
FSPS Attfield Street, Nos 44 & 46, 12-5-F, 1979.png|Nos. 44 & 46
FSPS Attfield Street, No 48, 12-5-F, 1979.png|No. 48
FSPS Attfield Street, No 50, 12-5-F, 1979.png|No. 50
FSPS Attfield Street, No 52, 12-5-F, 1979.png|No. 52
FSPS Attfield Street, Nos 54 & 56, 12-6-F, 1978.png|Nos. 54 & 56
FSPS Attfield Street, Nos 58-62, 12-6-F, 1978.png|Nos. 58-62
FSPS Attfield Street, No 66 (block with units), 13-1-F.png|No. 66
FSPS Attfield Street, No 66 units, 13-1-F.png|No. 66
FSPS Attfield Street, No 70, 13-2-F.png|No. 70
FSPS Attfield Street, No 64, 12-4-F, 1979.png|No. 64
FSPS Attfield Street, No 72, 13-2-F.png|No. 72
FSPS Attfield Street, No 74, 13-2-F.png|No. 74
FSPS Attfield Street, No 76, 13-2-F.png|No. 76
FSPS Attfield Street, No 78, 17-2-O, 1978.png|No. 78
FSPS Attfield Street, No 80, 17-2-O, 1978.png|No. 80
FSPS Attfield Street, No 82, 17-2-O, 1978.png|No. 82
FSPS Attfield Street, No 82 (garden), 17-2-O, 1978.png|Garden of no. 82
FSPS Attfield Street, No 88, 17-2-O, 1978.png|No. 88
FSPS Attfield Street, No 90, 17-2-O, 1978.png|No. 90
FSPS Attfield Street, No 92, 17-3-O, 1979.png|No. 92
FSPS Attfield Street, No 96, 17-3-O, 1979.png|No. 96
FSPS Attfield Street, Nos 92-96, 17-3-O, 1979.png|Nos. 92-96
FSPS Attfield Street, No 98, 17-3-O, 1979.png|No. 98
FSPS Attfield Street, No 100, 17-3-O, 1979.png|No. 100
FSPS Attfield Street, No 102, 17-3-O, 1979.png|No. 102
FSPS Attfield Street, No 104, 17-3-O, 1979.png|No. 104
FSPS Attfield Street, No 106, 17-3-O, 1979.png|No. 106
FSPS Attfield Street, No 108, 17-3-O, 1979.png|No. 108
FSPS Attfield Street, No 110, 17-3-O, 1979.png|No. 110
FSPS Attfield Street, No 112, 17-3-O, 1979.png|No. 112
FSPS Attfield Street, No 114, 17-10-N, 1978.png|No. 114
FSPS Attfield Street, No 114 (side view from Martha Street), 17-10-N, 1978.png|No. 114 (side view from Martha Street)
FSPS Attfield Street, No 118 (lot 21D, Gladys May Curven), 17-11-N, 1978.png|No. 118
FSPS Attfield Street, No 122, 17-11-N, 1978.png|No. 112
FSPS Attfield Street, Nos 126 & 128, 17-11-N, 1978.png|Nos. 126 & 128
FSPS Attfield Street, No 130, 17-11-N, 1978.png|No. 130
FSPS Attfield Street, No 132 (side view from Lefroy Road), 17-11-N, 1978.png|No. 132 (side view from Lefroy Road)
FSPS Attfield Street, No 132, 17-11-N, 1978.png|No. 132
FSPS Attfield Street, No 35, 12-4-D, 1979.png|No. 35

FSPS Attfield Street, No 35 (2), 12-4-D, 1979.png|No. 35
FSPS Attfield Street, No 39-41, 12-4-D, 1979.png|Nos. 39 & 41
FSPS Attfield Street, No 35 (back garden), 12-4-D, 1979.png|No. 35 (back garden)
FSPS Attfield Street, No 37, 12-4-D, 1979.png|No. 37

FSPS Attfield Street, No 45, 12-4-D, 1979.png|No. 45 (Lot. Pt. 689, Landro Carmelo, 246 Britannia Avenue, Munster)
FSPS Attfield Street, No 51, 13-3-E.png|No. 51
FSPS Attfield Street, No 43, 12-4-D, 1979.png|No. 43
FSPS Attfield Street, Nos 47-49, 12-4-D, 1979.png|Nos. 47 & 49 (Lot. Pt. 689, McCaw Rebecca E & Marlin Esther M., 870 Rockingham Road South Coogee)

File:FSPS Attfield Street, no 55, 13-3-E.png | No. 55
File:FSPS Attfield Street, no 57, 13-3-E.png | No. 57
File:FSPS Attfield Street, no 59, 13-2-E.png | No. 59
File:FSPS Attfield Street, no 53, 13-3-E.png | No. 53

File:FSPS Attfield Street, no 67, 13-2-E.png | No. 67
File:FSPS Attfield Street, no 61, 13-2-E.png | No. 61
File:FSPS Attfield Street, no 63, 13-2-E.png | No. 63
File:FSPS Attfield Street, no 65, 13-2-E.png | No. 65

File:FSPS Attfield Street, no 69, 13-2-E.png | No. 69
File:FSPS Attfield Street, no 73, 13-2-E.png | No. 73
File:FSPS Attfield Street, no 71, 13-2-E.png | No. 71
File:FSPS Attfield Street, nos 77-75, 13-2-E.png | Nos. 77-75

File:FSPS Attfield Street, no 79, 13-2-E.png | No. 79
File:FSPS Attfield Street, no 83, 13-2-E.png | No. 83
File:FSPS Attfield Street, no 81, 13-2-E.png | No. 81
File:FSPS Attfield Street, no 85, 13-2-E.png | No. 85

File:FSPS Attfield Street, no 87, 13-2-E.png | No. 87
File:FSPS Attfield Street, side of no 45 Wray Avenue, 13-3-E.png | Side of 45 Wray Avenue
File:FSPS Attfield Street, no 89, 13-2-E.png | No. 89
File:FSPS Attfield Street, no 89A, 13-2-E.png | No. 89A

File:FSPS Attfield Street, no 89B, 13-2-E.png | No. 89B
File:FSPS Attfield Street, no 93, 17-5-B, 1978.png | No. 93
File:FSPS Attfield Street, no 91, 17-5-B 1978.png | No. 91
File:FSPS Attfield Street, cnr with Gold Street, 17-5-B 1978.png | Corner with Gold Street

File:FSPS Attfield Street, nos 99-97, 17-7-C2 1978.png | Nos. 99-97
File:FSPS Attfield Street, no 107, 17-7-C2 1978.png | No. 107
File:FSPS Attfield Street, nos 99-97 side view from Gold Street, 17-7-C2, 1978.png | Nos. 99-97
File:FSPS Attfield Street, no 95, 17-5-B, 1978.png | No. 95

File:FSPS Attfield Street, no 109, 17-7-C2, 1978.png | No. 109
File:FSPS Attfield Street, no 111 cnr Nelson Street, 17-9-D, 1978.png | No. 111, corner of Nelson Street
File:FSPS Attfield Street, no 113, 17-9-D, 1978.png | No. 113
File:FSPS Attfield Street, no 111, 17-9-D, 1978.png | No. 111

File:FSPS Attfield Street, no 117, 17-9-D 1978.png | No. 117
File:FSPS Attfield Street, num 123 (no num 121), 17-12-E, 1978.png | No. 123 (there is no no. 121)
File:FSPS Attfield Street, no 119A, 17-12-E 1978.png | No. 119A
File:FSPS Attfield Street, no 115, 17-9-D 1978.png | No. 115

File:FSPS Attfield Street, no 127, 17-12-E 1978.png | No. 127
File:FSPS Attfield Street, side of no 54 South Street, 13-2-F.png | Side of 54 South Street
File:FSPS Attfield Street, no 135, lot 51 City of Fremantle, 17-13-F 1978.png | No. 135
File:FSPS Attfield Street, no 125, 17-12-F 1978.png | No. 125

File:FSPS Attfield Street, rear of house in Lilly Street, 17-11-N, 1978.png | Rear of house in Lilly Street
File:FSPS Attfield Street, vacant lot, 12-4-D 1979.png| Vacant lot
File:FSPS Attfield Street, rear of house in Lilly Street, 17-11-N, 1978 (2).png| Rear of house in Lilly Street
File:FSPS Attfield Street, side of no 47 Wray Ave, 13-1-F.png | Side of 47 Wray Avenue

File:FSPS Attfield Street, no 101, 17-7-C2 1978.png | No. 101
File:FSPS Attfield Street, rear of house in Lilly Street, old stables wall, 17-10-N, 1978.png | Rear of house in Lilly Street, old stables wall
File:FSPS Attfield Street, vacant blocks, 17-7-C2, 1978.png | Vacant blocks
</gallery>