{{FSPS street|Bellvue Terrace|37|folder=2|ident=FSPSBT|folder_order=6|folder_check=1}} 

<gallery widths=250px mode=nolines perrow=4>
X
File:FSPS Bellvue Terrace, no6, 9-2-A, 1978.png | No. 6
File:FSPS Bellvue Terrace no2, 9-2-A, 1978.png | No. 2
File:FSPS Bellvue Terrace, no 8, 9-2-A, 1978.png | No. 8

File:FSPS Bellvue Terrace, no 11 or 19, 9-2-A, 1978.png | No. 11 or 19
File:FSPS Bellvue Terrace, no 12, 9-2-A, 1978.png | No. 12
File:FSPS Bellvue Terrace, no 10, 9-2-A, 1978.png | No. 10
File:FSPS Bellvue Terrace, no 9, 9-2-A, 1978.png | No. 9

File:FSPS Bellvue Terrace, no 16, 9-2-A, 1978.png | No. 16
File:FSPS Bellvue Terrace, no 18, 9-2-A, 1978.png | No. 18
File:FSPS Bellvue Terrace, no 20-22, 9-2-A, 1978.png | Nos. 20 & 22
File:FSPS Bellvue Terrace, cnr Fothergill Street, 9-2-A, 1978.png | Cnr. Fothergill Street

File:FSPS Bellvue Terrace, no 26, 9-6-E, 1978.png | No. 26
File:FSPS Bellvue Terrace, no 24, 9-6-E, 1978.png | No. 24
File:FSPS Bellvue Terrace, no 30, 9-6-E, 1978.png | No. 30
File:FSPS Bellvue Terrace, no 28, 9-6-E, 1978, Lot 47, Julian Clydel Goddard and Glenda Kay de Fiddes.png | No. 28

File:FSPS Bellvue Terrace, no 32, 9-6-E, 1978.png | No. 32
File:FSPS Bellvue Terrace, nos 36-38, 9-6-E, 1978.png | Nos. 36 & 38 
File:FSPS Bellvue Terrace, no 33, 9-4-D, 1978.png | No. 33
File:FSPS Bellvue Terrace, nos 37-35, 9-4-D, 1978.png | Nos. 35 & 37

File:FSPS_Bellvue_Terrace,_no_46,_9-6-E,_1978.png | No. 46
File:FSPS Bellvue Terrace, nos 40-42, 9-6-E.png | Nos. 40 & 42
File:FSPS Bellvue Terrace, no 44, 9-6-E, 1978.png | No. 44
File:FSPS Bellvue Terrace, nos 41-39, 9-4-D, 1978.png | Nos. 39 & 41

File:FSPS Bellvue Terrace, no 49-47, 9-4-D, 1978.png | Nos. 47 & 49
File:FSPS Bellvue Terrace, no 45-43, 9-4-D, 1978.png | No. 43 & 45
File:FSPS Bellvue Terrace, no 48, 9-6-E, 1978.png | No. 48
File:FSPS Bellvue Terrace, no 50, 9-6-E, 1978.png | No. 50

File:FSPS Bellvue Terrace, no 56, 9-6-E, 1978.png | No. 56
File:FSPS Bellvue Terrace, no 52-54, 9-6-E, 1978.png | Nos. 52 & 54
File:FSPS Bellvue Terrace, nos 53-51, 9-4-D, 1978.png | Nos. 51 & 53
File:FSPS Bellvue Terrace, nos 57-55, 9-4-D, 1978.png | Nos. 55 & 57

File:FSPS Bellvue Terrace, nos 61-59, 9-4-D, 1978.png | Nos. 59 & 61
File:FSPS Bellvue Terrace, no 58, 9-6-E, 1978.png | No. 58
File:FSPS Bellvue Terrace, no 63, lot pt 4, Mauro and Rosa Minervini, 9-4-D, 1978.png | No. 63
File:FSPS Bellvue Terrace, no 65, 9-4-D.png | No. 65

File:FSPS Bellvue Terriace, cnr Stevens Street, 9-6-E, 1978.png | Cnr. Stevens Street
File:FSPS Bellvue Terrace, no 67, 9-4-D, 1978.png | No. 67
</gallery>