{{FSPS street|Carnac Street|36|folder=2|ident=FSPSCS4|folder_order=13|folder_check=1}} 

<gallery widths=250px mode=nolines perrow=4>
X
File:FSPS Carnac Street 002, no 6, 13-3-E, 1979.png | No. 6
File:FSPS Carnac Street 001, no 2, 13-3-E, 1979.png | No. 2
File:FSPS Carnac Street 003, no 4, 13-3-E, 1979.png | No. 4

File:FSPS Carnac Street 004, no 8, 13-3-E, undated.png | No. 8
File:FSPS Carnac Street 005, no 10, 13-3-E, undated.png | No. 10
File:FSPS Carnac Street 006, no 12, 13-3-E, undated.png | No. 12
File:FSPS Carnac Street 007, nos 14-16, 13-3-E, undated.png | No. 14 & 16
File:FSPS Carnac Street 008, nos 18-20, 13-3-E, undated.png | No. 18 & 20
File:FSPS Carnac Street 009, nos 22-24, 13-3-E.png | No. 22 & 24
File:FSPS Carnac Street 010, no 26, 13-3-E.png | No. 26
File:FSPS Carnac Street 011, nos 28-30, 13-3-E.png | No. 28 & 30
File:FSPS Carnac Street 012, nos 32-34, 13-3-E.png | No. 32 & 34
File:FSPS Carnac Street 013, no 38, 13-3-E.png | No. 38
File:FSPS Carnac Street 014, no 40, 13-3-E.png | No. 40
File:FSPS Carnac Street 015, no 44, 13-3-E.png | No. 44
File:FSPS Carnac Street 016, no 46, 13-3-E.png | No. 46
File:FSPS Carnac Street 017, side of 33 Wray Ave, 13-3-E, 1979.png | Side of no. 33 Wray Avenue
File:FSPS Carnac Street 018, rear of 2 Manning St, 13-C-7, 1980.png | Rear of no. 2 Manning Street
File:FSPS Carnac Street 019, side of 31 Wray Ave, 13-C-7, 1980.png | Side of no. 31 Wray Avenue
File:FSPS Carnac Street 020, rear of 4 Manning St, 13-C-7, 1980.png | Rear of no. 4 Manning Street
File:FSPS Carnac Street 021, no 29, 13-5-B.png | No. 29
File:FSPS Carnac Street 022, no 31, 13-5-B.png | No. 31
File:FSPS Carnac Street 023, no 33, 13-5-B.png | No. 33
File:FSPS Carnac Street 024, nos 37-35, 13-5-B.png | Nos. 35 & 37
File:FSPS Carnac Street 025, nos 41-39, 13-5-B.png | Nos. 39 & 41
File:FSPS Carnac Street 026, no 43, 13-5-B.png | No. 43
File:FSPS Carnac Street 027, no 45, 13-5-B.png | No. 45
File:FSPS Carnac Street 028, no 47, 13-5-B.png | No. 47
File:FSPS Carnac Street 029, no 49, 13-4-B.png | No. 49
File:FSPS Carnac Street 030, side of Douglas Street, 13-4-B.png | No. Side of Douglas Street
File:FSPS Carnac Street 031, no 48, 13-3-E.png | No. 48
File:FSPS Carnac Street 032, no 50, 13-3-E.png | No. 50
File:FSPS Carnac Street 033, no 52, 13-3-E.png | No. 52
File:FSPS Carnac Street 034, side of no 36 South St, 13-3-E.png | Side of no. 36 South Street
File:FSPS Carnac Street 035, side of 13 Douglas St, 13-4-D.png | Side of no. 13 Douglas Street
File:FSPS Carnac Street 036, side of 34 South Street, 13-4-D.png | Side of no. 34 South Street
</gallery>