{{FSPS street|Chester Street|48|folder=2|ident=FSPSCS2|folder_order=15|folder_check=1}} 

<gallery widths=250px mode=nolines perrow=4>
File:FSPS Chester Street 045, No 60 (engineering works), 20-2-E, 1978.png | No. 60, engineering works (see also [[:File:FSPS_Chester_Street, No. 60, 20-2-E 1978.jpg|dupe]])
File:FSPS Chester Street 046, No 62, 20-2-E, 1978.png | No. 62
File:FSPS Chester Street 047, No 64, 20-2-E, 1978.png | No. 64
File:FSPS Chester Street 048, No 66, 20-2-E, 1978.png | No. 66

File:FSPS Chester Street 041, No 52, 20-2-E, 1978.png | No. 52
File:FSPS Chester Street 042, No 54, 20-2-C, 1978.png | No. 54
File:FSPS Chester Street 043, No 56, 20-2-E, 1978.png | No. 56
File:FSPS Chester Street 044, No 58, 20-2-E, 1978.png | No. 58 (see also [[:File:FSPS_Chester_Street,_No. 58_20-2-E_1978.jpg|dupe]])

File:FSPS Chester Street 037, No 44 (cnr Lloyd St), 20-2-C, 1978.png | No. 44, cnr Lloyd Street
File:FSPS Chester Street 038, No 46, 20-2-E, 1978.png | No. 46
File:FSPS Chester Street 039, No 48, 20-2-E, 1978.png | No. 48
File:FSPS Chester Street 040, No 50, 20-2-E, 1978.png | No. 50

File:FSPS Chester Street 033, No 36, 20-0-C, 1978.png | No. 36
File:FSPS Chester Street 034, No 38, 20-2-C, 1978.png | No. 38
File:FSPS Chester Street 035, No 40, 20-2-C, 1978.png | No. 40
File:FSPS Chester Street 036, No 42, 20-2-C, 1978.png | No. 42

File:FSPS Chester Street 029, No 28 (cnr Scott St), 20-1-A, 1978.png | No. 28, cnr Scott Street
File:FSPS Chester Street 030, No 30 (cnr Scott St), 20-2-C, 1978.png | No. 30, cnr Scott Street
File:FSPS Chester Street 031, No 32, 20-2-C, 1978.png | No. 32
File:FSPS Chester Street 032, No 34, 20-2-C, 1978.png | No. 34

File:FSPS Chester Street 025, No 20, 20-1-A, 1978.png | No. 20
File:FSPS Chester Street 026, No 22, 20-1-A, 1978.png | No. 22
File:FSPS Chester Street 027, No 24, 20-1-A, 1978.png | No. 24
File:FSPS Chester Street 028, No 26, 20-1-A, 1978.png | No. 26

File:FSPS Chester Street 021, No 12, 20-1-A, 1978.png | No. 12
File:FSPS Chester Street 022, No 14, 20-1-A, 1978.png | No. 14
File:FSPS Chester Street 023, No 16, 20-1-A, 1978.png | No. 16
File:FSPS Chester Street 024, No 18, 20-1-A, 1978.png | No. 18

File:FSPS Chester Street 017, No 6, 17-15-K, 1979.png | No. 6
File:FSPS Chester Street 018, No 8, 17-15-K, 1979.png | No. 8
File:FSPS Chester Street 019, No 10, 17-15-K, 1979.png | No. 10
File:FSPS Chester Street 020, No 10 (side view), 17-15-K, 1979.png | Side of No. 10

File:FSPS Chester Street 013, No 27 (maybe), 19-4-(F or I), 1978.png | Maybe No. 27
File:FSPS Chester Street 014, No 29, 19-4-(F or I), 1978.png | No. 29
File:FSPS Chester Street 015, No 2, 17-15-K, 1979.png | No. 2
File:FSPS Chester Street 016, No 4, 17-15-K, 1979.png | No. 4

File:FSPS Chester Street 009, No 19, 19-3-D, 1978.png | No. 19
File:FSPS Chester Street 010, No 21, 19-3-D, 1978.png | No. 21
File:FSPS Chester Street 011, No 23, 19-3-D, 1978.png | No. 23
File:FSPS Chester Street 012, No 25, 19-3-D, 1978.png | No. 25

File:FSPS Chester Street 005, No 11, 19-1-B, 1978.png | No. 11
File:FSPS Chester Street 006, No 13, 19-3-D, 1978.png | No. 13
File:FSPS Chester Street 007, No 15, 19-3-D, 1978.png | No. 15
File:FSPS Chester Street 008, No 17, 19-3-D, 1978.png | No. 17

File:FSPS Chester Street 004, No 5 (corner Wardie), 19-1-B, 1978.png | No. 5, cnr Wardie Street
File:FSPS Chester Street 002, No 7, 19-1-B, 1978.png | No. 7
File:FSPS Chester Street 003, No 1, 17-14-J, 1978.png | No. 1
File:FSPS Chester Street 001, No 3, 17-14-J, 1978.png | No. 3
</gallery>