{{FSPS street|Christiana Parade|9||folder=5|ident=FSPSCP|folder_order=2|folder_check=1}}

Christiana Parade is now (2021) called Christina Parade.

<gallery widths=250px mode=nolines perrow=4>
File:FSPS Christiana Parade 001, no 1, 1-2-E, 1980.png | No. 1
File:FSPS Christiana Parade 002, no 1A, 1-2-E, 1980.png | No. 1A
File:FSPS Christiana Parade 003, between no 1 and rear of 119 Stirling Hwy, 1-2-E, 1980.png | Rear of 119 Stirling Hwy
File:FSPS Christiana Parade 004, no 3, 1-2-E, 1980.png | No. 3

File:FSPS Christiana Parade 005, no 5, 1-2-E, 1980.png | No. 5
File:FSPS Christiana Parade 006, side of 90 Thompson Rd, 1-2-E, 1980.png | Side of No. 90 Thompson Rd
File:FSPS Christiana Parade 007, cnr Stirling Hwy, 1-3-FGH, 1980.png | 
File:FSPS Christiana Parade 008, side of 88 Thompson Rd, 1-3-FGH, 1980.png | Side of No. 88 Thompson Rd

File:FSPS Christiana Parade 009, Stirling Hwy to Thompson Rd, 1-3-FGH, 1980.png |
File:Empty.png
File:Empty.png
File:Empty.png
</gallery>