{{FSPS street|Coventry Parade|6|folder=5|ident=FSPSCP2|folder_order=4|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:FSPS Coventry Parade 001, side of 128 Stirling Hwy, 1-2-D, 1980.png
File:FSPS Coventry Parade 002, no 2 (nos 1, 2, 3 and 4 save side of road), 1-2-D, 1980.png
File:FSPS Coventry Parade 003, no 4, 1-2-D, 1980.png
File:FSPS Coventry Parade 004, no 4, 1-2-D, 1980.png

File:FSPS Coventry Parade 005, no 1, 1-2-D, 1980.png
File:FSPS Coventry Parade 006, cnr Stirling Hwy, 1-1-B, 1980.png
File:Empty.png
File:Empty.png
</gallery>