{{FSPS street|Daly Street|56|folder=5|ident=FSPSDS|folder_order=9|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:FSPS Daly Street 001, vacant block, 20-1-B, 1978.png
File:FSPS Daly Street 002, vacant block, 20-1-B, 1978.png
File:FSPS Daly Street 003, vacant block, 20-1-B, 1978.png
File:FSPS Daly Street 004, no 8, 20-1-B, 1978.png
File:FSPS Daly Street 005, maybe no 10, vacant block, 20-1-B, 1978.png
File:FSPS Daly Street 006, no 12, 20-1-B, 1978.png
File:FSPS Daly Street 007, no 14, 20-3-F, 1978.png
File:FSPS Daly Street 008, no 14, 20-3-F, 1978.png
File:FSPS Daly Street 009, no 18, 20-3-F, 1978.png
File:FSPS Daly Street 010, no 20, 20-3-F, 1978.png
File:FSPS Daly Street 011, no 22, 20-3-F, 1978.png
File:FSPS Daly Street 012, No 24, 20-3-F, 1978.png
File:FSPS Daly Street 013, No 26, 20-3-F, 1978.png
File:FSPS Daly Street 014, No 28, 20-3-F, 1978.png
File:FSPS Daly Street 015, No 30 cnr Duoro, 20-3-F, 1978.png
File:FSPS Daly Street 016, No 1 cnr Jenkin St, 20-1-A, 1978.png
File:FSPS Daly Street 017, No 3, 20-1-A, 1978.png
File:FSPS Daly Street 018, No 5, 20-1-A, 1978.png
File:FSPS Daly Street 019, No 7, 20-1-A, 1978.png
File:FSPS Daly Street 020, No 9, 20-1-A, 1978.png
File:FSPS Daly Street 021, No 11, 20-1-A, 1978.png
File:FSPS Daly Street 022, No 13, 20-1-A, 1978.png
File:FSPS Daly Street 023, No 15, 20-1-A, 1978.png
File:FSPS Daly Street 024, No 17 cnr Scott Street, 20-1-A.png
File:FSPS Daly Street 025, No 19 cnr Scott, 20-2-C, 1978.png
File:FSPS Daly Street 026, No 19A, 20-2-C, 1978.png
File:FSPS Daly Street 027, No 21, 20-2-C, 1978.png
File:FSPS Daly Street 028, No 23, 20-2-C, 1978.png
File:FSPS Daly Street 029, No 25, 20-2-C, 1978.png
File:FSPS Daly Street 030, No 27, 20-2-C, 1978.png
File:FSPS Daly Street 031, No 29, 20-2-C, 1978.png
File:FSPS Daly Street 032, No 31 cnr Lloyd, 20-2-C, 1978.png
File:FSPS Daly Street 033, No 33 cnr Lloyd, 20-3-E, 1978.png
File:FSPS Daly Street 034, No 35, 20-3-E, 1978.png
File:FSPS Daly Street 035, No 37, 20-3-E, 1978.png
File:FSPS Daly Street 036, Vacant lot maybe part of No 43, 20-3-E, 1978.png
File:FSPS Daly Street 037, No 43, 20-3-E, 1978.png
File:FSPS Daly Street 038, Vacant block maybe part of No 43, 20-3-E, 1978.png
File:FSPS Daly Street 039, No 45, 20-3-E, 1978.png
File:FSPS Daly Street 040, No 47, 20-3-E, 1978.png
File:FSPS Daly Street 041, No 49, 20-3-E, 1978.png
File:FSPS Daly Street 042, No 51, 20-3-E, 1978.png
File:FSPS Daly Street 043, side of 33 Douro Rd, 21-7-E, 1980.png
File:FSPS Daly Street 044, No 53, 21-7-E, 1980.png
File:FSPS Daly Street 045, No 55, 21-7-E, 1980.png
File:FSPS Daly Street 046, No 57, 21-7-E, 1980.png
File:FSPS Daly Street 047, Nos 59 and 59A, 21-7-E, 1980.png
File:FSPS Daly Street 048, No 61, 21-7-E, 1980.png
File:FSPS Daly Street 049, No 63, 21-7-E, 1980.png
File:FSPS Daly Street 050, No 65, 21-7-E, 1980.png
File:FSPS Daly Street 051, No 67, 21-7-E, 1980.png
File:FSPS Daly Street 052, No 69, 21-7-E, 1980.png
File:FSPS Daly Street 053, No 71, 21-7-E, 1980.png
File:FSPS Daly Street 054, Nos 73-75, 21-7-E, 1980.png
File:FSPS Daly Street 055, No 77, 21-7-E, 1980.png
File:FSPS Daly Street 056, No 79, rear of 30 Thomas St, 21-7-E, 1980.png
</gallery>