{{FSPS street|Douro Road|36|folder=5|ident=FSPSDR|folder_order=12|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:Empty.png
File:Empty.png
File:FSPS Douro Road 001, No 10, 19-7-J, 1978.png
File:FSPS Douro Road 002, No 12, 19-7-J, 1978.png
File:FSPS Douro Road 003, No 14, 19-7-J, 1978.png
File:FSPS Douro Road 004, No 16, 19-7-J, 1978.png
File:FSPS Douro Road 005, No 18, 19-7-J, 1978.png
File:FSPS Douro Road 006, Nos 20-22, 19-7-J, 1978.png
File:FSPS Douro Road 007, No 24, 19-7-J, 1978.png
File:FSPS Douro Road 008, No 24, 19-5-FI, 1978, yellow.png
File:FSPS Douro Road 009, No 26, 19-4-FvI, 1978.png | No. 26 ([[:File:FSPS Douro Road 009verso, diagram.png|verso]])
File:FSPS Douro Road 010, No 32, 19-4-FvI, next to shop, 1978.png
File:FSPS Douro Road 011, No 34 cnr Chester, 19-4-FvI, 1978.png
File:FSPS Douro Road 012, No 36 cnr Chester, 20-3-E, 1978.png
File:FSPS Douro Road 013, No 38, 20-3-E, 1978.png
File:FSPS Douro Road 014, No 40, 20-3-E, 1978.png
File:FSPS Douro Road 015, No 42, 20-3-E, 1978.png
File:FSPS Douro Road 016, No 44, 20-3-E, 1978.png
File:FSPS Douro Road 017, No 46, 20-3-E, 1978.png
File:FSPS Douro Road 018, No 48 cnr Daly St, 20-3-E, 1978.png
File:FSPS Douro Road 019, No 50, 20-3-F, 1978.png | No 50 ([[:File:FSPS Douro Road 019verso, diagram.png|verso]])
File:FSPS Douro Road 020, Cnr South Tce, 21-1-A, 1979.png
File:FSPS Douro Road 021, Cnr Hickory St, 21-1-A, 1979.png
File:FSPS Douro Road 022, No 5, cnr Hickory St, vacant block, 21-3-B, 1979.png
File:FSPS Douro Road 023, No 7, 21-3-B, 1979.png
File:FSPS Douro Road 024, No 9 cnr Walker St, 21-3-B, 1979.png
File:FSPS Douro Road 025, No 11 cnr Walker St, 21-4-C, 1979.png
File:FSPS Douro Road 026, No 13-15, 21-4-C, 1979.png
File:FSPS Douro Road 027, No 17 cnr Hulbert St, 21-4-C, 1979.png
File:FSPS Douro Road 028, No 19-21 cnr Hulbert St, 21-6-D, 1980.png
File:FSPS Douro Road 029, No 23, 21-6-D, 1980.png
File:FSPS Douro Road 030, No 25, 21-6-D, 1980.png
File:FSPS Douro Road 031, No 27 cnr Thomas St, 21-7-E, 1980.png
File:FSPS Douro Road 032, No 31-29, 21-7-E.png
File:FSPS Douro Road 033, No 33 side yard cnr Daly St, 21-7-E, 1980.png
File:FSPS Douro Road 034, No 33, 21-7-E, 1980.png
</gallery>