{{FSPS street|Edmund Street|65|folder=5|ident=FSPSES2|folder_order=14|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:FSPS Edmund Street 001, No 89, 11-1-A, 1978.png
File:FSPS Edmund Street 002, Nos 101-99, 11-4-C, 1978.png
File:FSPS Edmund Street 003, No 109, 11-4-C, 1978.png
File:FSPS Edmund Street 004, No 111, 11-4-C, 1978.png
File:FSPS Edmund Street 005, No 87, 11-1-A, 1978.png
File:FSPS Edmund Street 006, No 91, 11-1-A, 1978.png
File:FSPS Edmund Street 007, No 93, 11-1-A, 1978.png
File:FSPS Edmund Street 008, Maybe No 97, Lot 4, 11-4-C, 1978.png
File:FSPS Edmund Street 009, No 97A, 11-4-C, 1978.png
File:FSPS Edmund Street 010, No 105 Edmund Court townhouses, 11-4-C, 1978.png
File:FSPS Edmund Street 011, Side of 105 South St, 18-6-D, 1979.png
File:FSPS Edmund Street 012, No 113, 11-4-C, 1978.png
File:FSPS Edmund Street 013, No 115, 11-4-C, 1978.png
File:FSPS Edmund Street 014, No 117, 18-6-D, 1979.png
File:FSPS Edmund Street 015, No 119 (there is not a 121), 18-6-D, 1979.png
File:FSPS Edmund Street 016, No 123, 18-6-D, 1979.png
File:FSPS Edmund Street 017, No 125, 18-6-D, 1979.png
File:FSPS Edmund Street 018, No 127, 18-6-D, 1979.png
File:FSPS Edmund Street 019, No 129, 18-6-D, 1979.png
File:FSPS Edmund Street 020, No 131, 18-6-D, 1979.png
File:FSPS Edmund Street 021, No 133, 18-6-D, 1979.png
File:FSPS Edmund Street 022, No 135, 18-6-D, 1979.png
File:FSPS Edmund Street 023, No 137, 18-6-D, 1979.png
File:FSPS Edmund Street 024, Nos 141-139, 18-6-D, 1979.png
File:FSPS Edmund Street 025, No 143, 18-6-D, 1979.png
File:FSPS Edmund Street 026, No 145, 18-6-D, 1979.png
File:FSPS Edmund Street 027, No 147, 18-5-D, 1979.png
File:FSPS Edmund Street 028, No 149, 18-13-79.png
File:FSPS Edmund Street 029, No 151, 18-B-79.png
File:FSPS Edmund Street 030, No 153, 18-B-79.png
File:FSPS Edmund Street 031, No 155, 18-13-79.png
File:FSPS Edmund Street 032, No 157, 18-12-L, 1980.png
File:FSPS Edmund Street 033, No 159, 18-12-L, 1980.png
File:FSPS Edmund Street 034, No 161, 18-12-L, 1980.png
File:FSPS Edmund Street 035, No 163, 18-12-L, 1980.png
File:FSPS Edmund Street 036, No 165, 18-12-L, 1980.png
File:FSPS Edmund Street 037, No 167, 18-12-L, 1980.png
File:FSPS Edmund Street 038, No 169 side of 52 Lefroy, 18-12-L, 1980.png
File:FSPS Edmund Street 039, No 169, 18-12-L, 1980.png
File:FSPS Edmund Street 040, No 102, 11-B-E, 1978.png
File:FSPS Edmund Street 041, No 110, 18-6-E, 1979.png
File:FSPS Edmund Street 042, No 112, 18-6-E, 1979.png
File:FSPS Edmund Street 043, No 116, 18-6-E, 1979.png
File:FSPS Edmund Street 044, Nos 118-120, 18-6-E, 1979.png
File:FSPS Edmund Street 045, No 122, 18-6-E, 1979.png
File:FSPS Edmund Street 046, No 124, 18-6-E, 1979.png
File:FSPS Edmund Street 047, No 126, 19-6-E, 1979.png
File:FSPS Edmund Street 048, No 128, 18-6-E, 1979.png
File:FSPS Edmund Street 049, No 130, 18-6-E, 1979.png
File:FSPS Edmund Street 050, No 132, 18-6-E, 1979.png
File:FSPS Edmund Street 051, No 134, 18-6-E, 1979.png
File:FSPS Edmund Street 052, No 138, 18-6-E, 1979.png
File:FSPS Edmund Street 053, No 140, 18-11-K, 1980.png
File:FSPS Edmund Street 054, No 142, 18-11-K, 1980.png
File:FSPS Edmund Street 055, No 144, 18-11-K, 1980.png
File:FSPS Edmund Street 056, No 146, 18-11-K, 1980.png
File:FSPS Edmund Street 057, No 148, 18-11-K, 1980.png
File:FSPS Edmund Street 058, No 150, 18-11-K, 1980.png
File:FSPS Edmund Street 059, No 152, 18-11-K, 1980.png
File:FSPS Edmund Street 060, No 154, 18-11-K, 1980.png
File:FSPS Edmund Street 061, No 156, 18-11-K, 1980.png
File:FSPS Edmund Street 062, No 158, 18-11-K, 1980.png
File:FSPS Edmund Street 063, No 160, 18-11-K, 1980.png
File:FSPS Edmund Street 064, Nos 162-164, 18-11-K, 1980.png
File:FSPS Edmund Street 065, Side of No 164, 18-11-K, 1980.png
</gallery>