{{FSPS street|Ellen Street|53|folder=6|ident=FSPSES4|folder_order=3|folder_check=1}}

The photos of house numbers 67 to 77 were joined together with masking tape to make a sort of panorama. During digitisation, they were cut apart.

[[File:FSPS joined photos.jpg|350px]] [[File:FSPS joined photos (verso).jpg|350px]]

Photos:

<gallery widths=250px mode=nolines perrow=4>
File:Empty.png
File:FSPS Ellen Street 001, No 21 from Parry St, 8-1-A, 1978.png
File:FSPS Ellen Street 002, No 21C, 8-2-A, 1978.png
File:FSPS Ellen Street 003, No 21A, 8-2-A, 1978.png
File:FSPS Ellen Street 004, No 21B, 8-2-A, 1978.png
File:FSPS Ellen Street 005, No 23, 8-2-A, 1978.png
File:FSPS Ellen Street 006, No 25, 8-2-A, 1978.png
File:FSPS Ellen Street 007, No 27, 8-2-A, 1978.png
File:FSPS Ellen Street 008, No 29, 8-2-A, 1978.png
File:FSPS Ellen Street 009, No 31, 8-2-A, 1978.png
File:FSPS Ellen Street 010, Nos 33-35, 8-2-A, 1978.png
File:FSPS Ellen Street 011, Nos 33-35 (a), 8-2-A, 1978.png
File:FSPS Ellen Street 012, No 37, 8-2-A, 1978.png
File:FSPS Ellen Street 013, Nos 51-39 (d), 8-2-A, 1978.png
File:FSPS Ellen Street 014, Nos 51-39, 8-2-A, 1978.png
File:FSPS Ellen Street 015, No 51 (d), 8-2-A, 1978.png
File:FSPS Ellen Street 016, No 51 (b), 8-1-A, 1978.png
File:FSPS Ellen Street 017, Stirling St side of no 51 Ellen (g), 8-1-A, 1978.png
File:FSPS Ellen Street 018, Stirling St side of 51 Ellen (f), 8-1-A, 1978.png
File:FSPS Ellen Street 019, No 51 (c), 8-2-A, 1978.png
File:FSPS Ellen Street 020, No 51 (a), 8-1-A, 1978.png
File:FSPS Ellen Street 021, No 39, 8-2-A, 1978.png
File:FSPS Ellen Street 022, Nos 51-39 (a), 8-2-A, 1978.png
File:FSPS Ellen Street 023, Nos 51-39 (b), 8-2-A, 1978.png
File:FSPS Ellen Street 024, Nos 51-39 (c), 8-2-A, 1978.png
File:FSPS Ellen Street 025, No 53, 8-2-A black dot, 1978.png
File:FSPS Ellen Street 026, Side of No 53 Ellen, 8-2-A black dot, 1978.png
File:FSPS Ellen Street 027, No 55, 8-2-A, 1978.png
File:FSPS Ellen Street 028, No 57, 8-2-A, 1978.png
File:FSPS Ellen Street 029, No 59, 8-2-A, 1978.png
File:FSPS Ellen Street 030, Cnr Ord St, 8-3-photo6, 1978.png
File:FSPS Ellen Street 031, No 61, 8-6-C.png
File:FSPS Ellen Street 032, No 61, 8-6-C, 1978.png
File:FSPS Ellen Street 033, No 61, 8-6-C, 1978.png
File:FSPS Ellen Street 034, No 61 from Ord St, 8-6-C, 1978.png
File:FSPS Ellen Street 035, No 61, 8-6-C, 1978.png
File:FSPS Ellen Street 036, No 67, 8-6-C, 1978.png
File:FSPS Ellen Street 037, No 69, 8-6-C, 1978.png
File:FSPS Ellen Street 038, No 71, C-8-6, 1978.png
File:FSPS Ellen Street 039, No 73, C-8-6, 1978.png
File:FSPS Ellen Street 040, No 75, C-8-6, 1978.png
File:FSPS Ellen Street 041, No 77, C-8-6, 1978.png
File:FSPS Ellen Street 042, No 79 (lot 6), Elizabeth Barrett, 8-6-C, 1978.png
File:FSPS Ellen Street 043, No 81, C-8-6, 1978.png
File:FSPS Ellen Street 044, No 83, C-8-6, 1978.png
File:FSPS Ellen Street 045, No 85 Hazel Grace Blundy, 8-C-6, 1978.png
File:FSPS Ellen Street 046, No 87, C-8-6, 1978.png
File:FSPS Ellen Street 047, No 89, C-8-6, 1978.png
File:FSPS Ellen Street 048, No 89 cnr Loukes, C-8-6, 1978.png
File:FSPS Ellen Street 049, No 91 side from Loukes, 8-7-D.png
File:FSPS Ellen Street 050, No 91, 8-7-D.png
File:FSPS Ellen Street 051, No 95, 8-7-D.png
File:FSPS Ellen Street 052, No 97 side from East St, 8-7-D.png
File:FSPS Ellen Street 053, No 97, 8-7-D.png
</gallery>