{{FSPS street|Hampton Road 2|90|ident=|folder=14|folder_order=4|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:Empty.png
File:Empty.png
File:Empty.png
File:FSPS Hampton Road 101, Nos 58-60, 9-5-D, 1978.png
File:FSPS Hampton Road 102, Nos 62-64, 9-5-D, 1978.png | Nos 62 & 64 ([[:File:FSPS Hampton Road 102, Nos 62-64, 9-5-D, 1978 (verso).png|verso]])
File:FSPS Hampton Road 103, Nos 66-68, 9-5-D, 1978.png | Nos 66 & 68 ([[:File:FSPS Hampton Road 103, Nos 66-68, 9-5-D, 1978 (verso).png|verso]])
File:FSPS Hampton Road 104, Nos 70-72, 9-5-D, 1978.png | Nos 70 & 72 ([[:File:FSPS Hampton Road 104, Nos 70-72, 9-5-D, 1978 (verso).png|verso]])
File:FSPS Hampton Road 105, Nos 74-76, 9-5-D, 1978.png
File:FSPS Hampton Road 106, No 78, 9-5-D, 1978.png
File:FSPS Hampton Road 107, No 80, 9-5-D, 1978.png
File:FSPS Hampton Road 108, No 82, 9-5-D, 1978.png
File:FSPS Hampton Road 109, Nos 84-86, 9-5-D, 1978.png
File:FSPS Hampton Road 110, cnr Stevens St, 9-4-D, 1978.png
File:FSPS Hampton Road 111, Maybe No 86, cnr Stevens St, 10-4-A, 1978.png
File:FSPS Hampton Road 112, Maybe No 88, Letchford Factory, 10-4-A, 1978.png
File:FSPS Hampton Road 113, Letchford Factory, Maybe nos 88-90, 10-4-A, 1978.png
File:FSPS Hampton Road 114, No 92, 10-4-A, 1978.png
File:FSPS Hampton Road 115, No 94, 10-5-A, 1978.png
File:FSPS Hampton Road 116, Nos 96-98, 10-5-A, 1978.png
File:FSPS Hampton Road 117, Nos 100-102, 10-5-A, 1978.png
File:FSPS Hampton Road 118, No 104, 10-5-A, 1978.png
File:FSPS Hampton Road 119, No 106, 10-5-A, 1978.png
File:FSPS Hampton Road 120, No 108, 10-5-A, 1978.png
File:FSPS Hampton Road 121, No 110, 10-5-A, 1978.png
File:FSPS Hampton Road 122, No 112, 10-5-A, 1978.png
File:FSPS Hampton Road 123, Side of 114 Wray Ave, 10-5-A, 1978.png
File:FSPS Hampton Road 124, No 114, 10-5-A, 1978.png
File:FSPS Hampton Road 125, No 116, 10-5-A, 1978.png
File:FSPS Hampton Road 126, Shops, 13-1-F.png
File:FSPS Hampton Road 127, cnr South St, 13-1-F.png
File:FSPS Hampton Road 128, 17-2-P, 1978.png
File:FSPS Hampton Road 129, 17-2-P, 1978.png
File:FSPS Hampton Road 130, No 118, Aniello and Teresa Risucci, 10-5-A, 1978.png
File:FSPS Hampton Road 131, No 120, 10-5-A, 1978.png
File:FSPS Hampton Road 132, No 122, 10-5-A, 1978.png
File:FSPS Hampton Road 133, Beaconsfield Tavern, cnr Wray Ave, 10-1-E.png
File:FSPS Hampton Road 134, No 124, 10-1-E, 1978.png
File:FSPS Hampton Road 135, No 126, 10-1-E, 1978.png
File:FSPS Hampton Road 136, No 128, 10-1-E, 1978.png
File:FSPS Hampton Road 137, No 130, 10-1-E, 1978.png
File:FSPS Hampton Road 138, Rear of hotel, 10-1-E, 1978.png
File:FSPS Hampton Road 139, No 132, Rocco Alvaro and Luigi Valsecchi, 10-1-E, 1978.png
File:FSPS Hampton Road 140, No 134 and 134A, shop, 10-1-E, 1978.png
File:FSPS Hampton Road 141, Nos 136-138, 10-6-E, 1978.png
File:FSPS Hampton Road 142, Nos 136-138, 10-6-E.png
File:FSPS Hampton Road 143, No 140, rear from Baker St, 10-1-E, 1978.png
File:FSPS Hampton Road 144, No 140, left frontage, 10-1-E, 1978.png
File:FSPS Hampton Road 145, No 140, right frontage, 10-1-E, 1978.png
File:FSPS Hampton Road 146, No 142, 10-1-E, 1978.png
File:FSPS Hampton Road 147, Rear No 142, 10-1-E, 1978.png
File:FSPS Hampton Road 148, Side of 69 South St, 18-1-A, 1979.png
File:FSPS Hampton Road 149, No 150, 18-1-A, 1979.png
File:FSPS Hampton Road 150, No 152, 18-1-A, 1979.png
File:FSPS Hampton Road 151, No 154, 18-1-A, 1979.png
File:FSPS Hampton Road 152, No 156, 18-1-A, 1979.png
File:FSPS Hampton Road 153, No 158, 18-1-A, 1979.png
File:FSPS Hampton Road 154, No 160, 18-1-A, 1979.png
File:FSPS Hampton Road 155, No 162, 18-1-A, 1979.png
File:FSPS Hampton Road 156, Post Office buildings, cnr Martha, 18-79.png
File:FSPS Hampton Road 157, No 164, St Pauls church hall, 18-1-A, 1979.png
File:FSPS Hampton Road 158, No 164, St Pauls church, 18-1-A, 1979.png
File:FSPS Hampton Road 159, No 164, St Pauls side yard, 18-1-A, 1979.png
File:FSPS Hampton Road 160, No 166, 18-1-A, 1979.png
File:FSPS Hampton Road 161, No 168, 18-2-A, 1979.png
File:FSPS Hampton Road 162, No 170, 18-2-A, 1979.png
File:FSPS Hampton Road 163, No 170A, 18-2-A, 1979.png
File:FSPS Hampton Road 164, No 172, 18-2-A, 1979.png
File:FSPS Hampton Road 165, Maybe No 174, 18-2-A, 1979.png
File:FSPS Hampton Road 166, No 176, next to Post Office, 18-H, 13, 1979.png
File:FSPS Hampton Road 167, cnr Martha St, 18-H-13.png
File:FSPS Hampton Road 168, No 178, 18-H-13, 1979.png
File:FSPS Hampton Road 169, No 180, 18-H, 13, 1979.png
File:FSPS Hampton Road 170, No 182, 18-H-13, 1979.png
File:FSPS Hampton Road 171, Old primary school, 18-H-13, 1979.png
File:FSPS Hampton Road 172, No 184, old primary school, 18-H-13, 1979.png
File:FSPS Hampton Road 173, No 192, 20-4-H, 1978.png
File:FSPS Hampton Road 174, No 194, 20-4-H, 1978.png
File:FSPS Hampton Road 175, No 196, 20-4-H, 1978.png
File:FSPS Hampton Road 176, No 184, old primary school, 18-H-13, 1979.png
File:FSPS Hampton Road 177, No 198, empty, 20-4-H, 1978.png
File:FSPS Hampton Road 178, No 200, 20-4-H, 1978.png
File:FSPS Hampton Road 179, No 202, 20-4-H, 1978.png
File:FSPS Hampton Road 180, No 204, 20-4-H, 1978.png
File:FSPS Hampton Road 181, No 208, cnr Scott St, 20-4-H, 1978.png
File:FSPS Hampton Road 182, No 210, 20-5-J, 1978.png
File:FSPS Hampton Road 183, No 212, 20-5-J, 1978.png
File:FSPS Hampton Road 184, No 206, 20-4-H, 1978.png
File:FSPS Hampton Road 185, No 214, 20-5-J, 1978.png
File:FSPS Hampton Road 186, No 216, 20-5-J, 1978.png
File:FSPS Hampton Road 187, No 218, 20-5-J, 1978.png
File:FSPS Hampton Road 188, No 220, 20-5-J, 1978.png
File:FSPS Hampton Road 189, No 222, Drs surgery, 20-5-J, 1978.png
File:FSPS Hampton Road 190, No 224, 20-5-J, 1978.png
</gallery>