{{FSPS street|Hampton Road 1|100|ident=|folder=14|folder_order=3|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:Empty.png
File:Empty.png
File:Empty.png
File:FSPS Hampton Road 001, No 19, between Alma and Fothergill, 9-4-C, 1978.png
File:FSPS Hampton Road 002, cnr Milbourne St, vacant, 20-5-J, 1978.png
File:FSPS Hampton Road 003, Between Alma and Fothergill, 9-4-C, 1978.png
File:FSPS Hampton Road 004, Side of No 29, 12-6-E, 1978.png
File:FSPS Hampton Road 005, No 31, 12-6-E, 1978.png
File:FSPS Hampton Road 006, No 33, 12-6-E, 1978.png
File:FSPS Hampton Road 007, No 35, 12-6-E, 1978.png
File:FSPS Hampton Road 008, No 37, 12-6-E, 1978.png
File:FSPS Hampton Road 009, No 39, 12-6-E, 1978.png
File:FSPS Hampton Road 010, Side of No 41, 12-6-E, 1978.png
File:FSPS Hampton Road 011, No 41, 12-6-E, 1978.png
File:FSPS Hampton Road 012, No 45, 12-5-F, 1979.png
File:FSPS Hampton Road 013, No 45, 12-5-F, 1979.png
File:FSPS Hampton Road 014, Nos 49-47, 12-5-F, 1979.png
File:FSPS Hampton Road 015, Nos 55-53-51, 12-5-F, 1979.png
File:FSPS Hampton Road 016, No 57, 12-5-F, 1979.png
File:FSPS Hampton Road 017, No 59, 12-5-F, 1979.png
File:FSPS Hampton Road 018, No 63.png
File:FSPS Hampton Road 019, Nos 67-65, 12-5-F, 1979.png
File:FSPS Hampton Road 020, Nos 69-71, 12-5-F, 1979.png
File:FSPS Hampton Road 021, No 73, 12-5-F, 1979.png
File:FSPS Hampton Road 022, No 75, 12-5-F, 1979.png
File:FSPS Hampton Road 023, Nos 77-79, 12-5-F, 1979.png
File:FSPS Hampton Road 024, No 79, 12-5-F, 1979.png
File:FSPS Hampton Road 025, No 81, 12-5-F, 1979.png
File:FSPS Hampton Road 026, No 81, 12-5-F, 1979.png
File:FSPS Hampton Road 027, No 83, 12-5-F, 1979.png
File:FSPS Hampton Road 028, No 85, 12-5-F, 1979.png
File:FSPS Hampton Road 029, No 87, 12-5-F, 1979.png
File:FSPS Hampton Road 030, 13-1-F.png
File:FSPS Hampton Road 031, 13-1-F.png
File:FSPS Hampton Road 032, No 91, 13-1-F.png
File:FSPS Hampton Road 033, No 111, 17-2-P, 1978.png
File:FSPS Hampton Road 034, No 113, 17-2-P, 1978.png
File:FSPS Hampton Road 035, No 115, Stella Mills, 17-2-P, 1978.png
File:FSPS Hampton Road 036, No 117, Delice Kirk, 17-2-P, 1978.png
File:FSPS Hampton Road 037, Between Scott and Lloyd, 20-2-D, 1978.png
File:FSPS Hampton Road 038, cnr Duoro Rd, 20-3-F, 1978.png
File:FSPS Hampton Road 039, Maybe No 127, 17-2-P, 1978.png
File:FSPS Hampton Road 040, No 129, 17-2-P, 1978.png
File:FSPS Hampton Road 041, No 131, John Dixon, 17-2-P, 1978.png
File:FSPS Hampton Road 042, Garden centre, 17-2-P, 1978.png
File:FSPS Hampton Road 043, No 133, 17-2-P, 1978.png
File:FSPS Hampton Road 044, No 135, 17-2-P, 1978.png
File:FSPS Hampton Road 045, Martha St side of No 137, 17-2-P, 1978.png
File:FSPS Hampton Road 046, No 137, 17-2-P, 1978.png
File:FSPS Hampton Road 047, No 139, 17-9-L, 1978.png
File:FSPS Hampton Road 048, cnr Wray Ave, 13-1-F.png
File:FSPS Hampton Road 049, No 143, 17-9-L, 1978.png
File:FSPS Hampton Road 050, No 141, 17-9-L, 1978.png
File:FSPS Hampton Road 051, No 145, vacant lot, 17-9-L, 1978.png
File:FSPS Hampton Road 052, Nos 147-149, Antonia and Rita Di Re, 17-9-L, 1978.png
File:FSPS Hampton Road 053, No 151, 17-4-L, 1978.png
File:FSPS Hampton Road 054, No 153, as previously, 17-4-L, 1978.png
File:FSPS Hampton Road 055, Nos 153-155, 17-9-L, 1978.png | Nos 153 & 155 ([[:File:FSPS Hampton Road 055, Nos 153-155, 17-9-L, 1978 (verso).png|verso]])
File:FSPS Hampton Road 056, No 155, as previously, 17-4-L, 1978.png
File:FSPS Hampton Road 057, No 157, 17-4-L, 1978.png
File:FSPS Hampton Road 058, No 159, 17-4-L, 1978.png
File:FSPS Hampton Road 059, No 161, 17-4-L, 1978.png
File:FSPS Hampton Road 060, No 163, 17-4-L, 1978.png
File:FSPS Hampton Road 061, Shop, 17-4-L, 1978.png
File:FSPS Hampton Road 062, No 167, side of, 17-15-K, 1979.png
File:FSPS Hampton Road 063, NO 169, 17-15-K, 1979.png
File:FSPS Hampton Road 064, No 167, 17-15-K, 1979.png
File:FSPS Hampton Road 065, No 171, 17-15-K, 1979.png
File:FSPS Hampton Road 066, No 173, 17-15-K, 1979.png
File:FSPS Hampton Road 067, No 175, 17-15-K, 1979.png
File:FSPS Hampton Road 068, No 175, side view, 17-15-K, 1979.png
File:FSPS Hampton Road 069, No 179, 20-1-B, 1978.png
File:FSPS Hampton Road 070, No 181, 20-1-B, 1978.png
File:FSPS Hampton Road 071, No 183, 20-1-B, 1978.png
File:FSPS Hampton Road 072, No 185, 20-1-B, 1978.png
File:FSPS Hampton Road 073, No 187, 20-1-B, 1978.png
File:FSPS Hampton Road 074, No 189, 20-1-B, 1978.png
File:FSPS Hampton Road 075, No 193, cnr Scott St, 20-1-B, 1978.png
File:FSPS Hampton Road 076, No 2, 9-A-1, 1978, red.png
File:FSPS Hampton Road 077, No 2, Sydney Walker and Edna Sarah, 9-1-A, 1978.png
File:FSPS Hampton Road 078, Nos 4-6, 9-1-A, 1978.png
File:FSPS Hampton Road 079, No 8, Victor Nicholas Weir, 9-1-A, 1978.png
File:FSPS Hampton Road 080, No 10, 9-1-A, 1978.png
File:FSPS Hampton Road 081, No 12, 9-1-A, 1978.png
File:FSPS Hampton Road 082, No 14, 9-1-A, 1978.png
File:FSPS Hampton Road 083, No 16, 9-1-A, 1978.png
File:FSPS Hampton Road 084, No 18, 9-1-A, 1978.png
File:FSPS Hampton Road 085, No 20, 9-1-A, 1978.png
File:FSPS Hampton Road 086, No 22, 9-1-A, 1978.png
File:FSPS Hampton Road 087, No 24, 9-1-A, 1978.png
File:FSPS Hampton Road 088, No 26, 9-1-A, 1978.png
File:FSPS Hampton Road 089, No 28, 9-1-A, 1978.png
File:FSPS Hampton Road 090, No 30, 9-1-A, 1978.png
File:FSPS Hampton Road 091, No 32, 9-1-A, 1978.png
File:FSPS Hampton Road 092, No 34, 9-1-A, 1978.png
File:FSPS Hampton Road 093, No 38, 9-5-D, 1978.png
File:FSPS Hampton Road 094, Nos 40-42, 9-5-D, 1978.png
File:FSPS Hampton Road 095, No 44, 9-5-D, 1978.png
File:FSPS Hampton Road 096, No 46, 9-5-D, 1978.png
File:FSPS Hampton Road 097, No 48, 9-5-D, 1978.png
File:FSPS Hampton Road 098, Nos 50-52, 9-5-D.png
File:FSPS Hampton Road 099, No 54, 9-5-D.png
File:FSPS Hampton Road 100, No 56, 9-5-D, 1978.png
</gallery>