{{FSPS street|Harbour Road|17|ident=|folder=14|folder_order=5|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:Empty.png
File:FSPS Harbour Road 001, No 1, 19-6-J, 1978.png
File:FSPS Harbour Road 002, No 3, 19-6-J, 1978.png
File:FSPS Harbour Road 003, No 5, 19-6-J, 1978.png
File:FSPS Harbour Road 004, No 7, 19-6-J, 1978.png
File:FSPS Harbour Road 005, No 9, 19-6-J, 1978.png
File:FSPS Harbour Road 006, No 11, 19-6-J, 1978.png
File:FSPS Harbour Road 007, No 13, 19-6-J, 1978.png
File:FSPS Harbour Road 008, No 15, 19-6-J, 1978.png
File:FSPS Harbour Road 009, No 2, 19-6-H, 1978.png
File:FSPS Harbour Road 010, No 4, 19-6-H, 1978.png
File:FSPS Harbour Road 011, No 6, 19-6-H, 1978.png
File:FSPS Harbour Road 012, No 8, 19-6-H, 1978.png
File:FSPS Harbour Road 013, No 10, 19-6-H, 1978.png
File:FSPS Harbour Road 014, No 14, 19-6-H, 1978.png
File:FSPS Harbour Road 015, No 16, 19-6-H, 1978.png
File:FSPS Harbour Road 016, No 18, 19-6-H, 1978.png
File:FSPS Harbour Road 017, No 20, 19-6-H, 1978.png
</gallery>