{{FSPS street|Harvest Road|40|ident=|folder=15|folder_order=1|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:FSPS Harvest Road 001, 4-3-I, 1979.png
File:FSPS Harvest Road 002, 4-5-H, 1979.png
File:FSPS Harvest Road 003, No 13, 5-3-E, 1980.png
File:FSPS Harvest Road 004, No 11, 5-3-E, 1980.png
File:FSPS Harvest Road 005, No 15, 5-3-C, 1980.png
File:FSPS Harvest Road 006, No 15, 5-3-E, SHC units, 1980.png
File:FSPS Harvest Road 007, No 17, 5-3-E, 1980.png
File:FSPS Harvest Road 008, No 19, 5-3-C, 1980.png
File:FSPS Harvest Road 009, No 21, Harvest Heights, 5-3-C, 1980.png
File:FSPS Harvest Road 010, No 23, Hillcrest, 5-3-C, 1980.png
File:FSPS Harvest Road 011, No 23, Hillcrest, 5-3-C, 1980.png
File:FSPS Harvest Road 012, No 25, 5-1-B, 1978-80.png
File:FSPS Harvest Road 013, No 27, 5-1-B.png
File:FSPS Harvest Road 014, No 29, 5-1-B.png
File:FSPS Harvest Road 015, No 31, 5-1-B.png
File:FSPS Harvest Road 016, No 33, 5-1-B.png
File:FSPS Harvest Road 017, No 35, 5-1-B.png
File:FSPS Harvest Road 018, No 37, 5-1-B.png
File:FSPS Harvest Road 019, Nos 57-39, 5-1-B.png
File:FSPS Harvest Road 020, No 55, 5-1-B.png
File:FSPS Harvest Road 021, cnr Corkhill, 5-1-A.png
File:FSPS Harvest Road 022, No 30, cnr Rule, 3-1-E, 1978.png
File:FSPS Harvest Road 023, No 30, 3-1-E, 1978.png
File:FSPS Harvest Road 024, No 32, 3-1-E, 1978.png
File:FSPS Harvest Road 025, No 34, 3-1-E, 1978.png
File:FSPS Harvest Road 026, No 36, 3-1-E, 1978.png | No. 36 ([[:File:FSPS Harvest Road 026, No 36, 3-1-E, 1978 (verso).png|verso]])
File:FSPS Harvest Road 027, No 38, 3-1-E, 1978.png | No. 38 ([[:File:FSPS Harvest Road 027, No 38, 3-1-E, 1978 (verso).png|verso]])
File:FSPS Harvest Road 028, No 40, 3-1-E, 1978.png | No. 40 ([[:File:FSPS Harvest Road 028, No 40, 3-1-E, 1978 (verso).png|verso]])
File:FSPS Harvest Road 029, No 42, 3-1-E, 1978.png | No. 42 ([[:File:FSPS Harvest Road 029, No 42, 3-1-E, 1978 (verso).png|verso]])
File:FSPS Harvest Road 030, No 44, 3-1-E, 1978.png | No. 44 ([[:File:FSPS Harvest Road 030, No 44, 3-1-E, 1978 (verso).png|verso]])
File:FSPS Harvest Road 031, No 46, 3-1-E, 1978.png | No. 46 ([[:File:FSPS Harvest Road 031, No 46, 3-1-E, 1978 (verso).png|verso]])
File:FSPS Harvest Road 032, No 48, 3-1-E, 1978.png | No. 48 ([[:File:FSPS Harvest Road 032, No 48, 3-1-E, 1978 (verso).png|verso]])
File:FSPS Harvest Road 033, No 50, 3-1-E, 1978.png | No. 50 ([[:File:FSPS Harvest Road 033, No 50, 3-1-E, 1978 (verso).png|verso]])
File:FSPS Harvest Road 034, No 52, 3-1-E, 1978.png | No. 52 ([[:File:FSPS Harvest Road 034, No 52, 3-1-E, 1978 (verso).png|verso]])
File:FSPS Harvest Road 035, No 54, 3-1-E, 1978.png
File:FSPS Harvest Road 036, No 56, 3-1-E, 1978.png
File:FSPS Harvest Road 037, No 58, 3-1-E.png
File:FSPS Harvest Road 038, No 58, cnr Ainslie, 3-1-E, 1978.png
File:FSPS Harvest Road 039, No 60, 3-2-B, 1978.png
File:FSPS Harvest Road 040, No 60, 3-2-B, 1978.png
</gallery>