{{FSPS street|Jackson Street|14|ident=FSPSJS|folder=6|folder_order=11|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:Empty.png
File:FSPS Jackson Street 001, Side of Stirling Hwy, 4-4-B, 1979.png
File:FSPS Jackson Street 002, No 12 side from Pearse St, 4-1-E, 1978.png
File:FSPS Jackson Street 003, No 13 side from Pearse St, 4-4-B, 1979.png
File:FSPS Jackson Street 004, No 8, 4-1-E, 1978.png
File:FSPS Jackson Street 005, No 12, 4-1-E, 1978.png
File:FSPS Jackson Street 006, Lot P44, Robert Cyril and Kathleen Gare, 4-2-F, 1978.png
File:FSPS Jackson Street 007, No 16, 4-4-C, 1979.png
File:FSPS Jackson Street 008, 4-4-C, 1979.png
File:FSPS Jackson Street 009, No 20, 4-4-C, 1979.png
File:FSPS Jackson Street 010, No 11, 4-4-B, 1979.png
File:FSPS Jackson Street 011, No 7, 4-4-B, 1979.png
File:FSPS Jackson Street 012, No 3, 4-4-B, 1979.png
File:FSPS Jackson Street 013, No 1, 4-4-B, 1979.png
File:FSPS Jackson Street 014, 4-4-B, 1979.png
</gallery>