{{FSPS street|Jenkin Street|43|ident=FSPSJS5|folder=7|folder_order=1|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:FSPS Jenkin Street 001, Side of No 114 Marine Tce, 16-6-H, 1978.png
File:FSPS Jenkin Street 002, Side of No 146 Marine Tce, 16-7-I.png
File:FSPS Jenkin Street 003, No 1, 16-7-I.png
File:FSPS Jenkin Street 004, Nos 3-5, 16-7-I.png
File:FSPS Jenkin Street 005, No 7, 7-16-I.png
File:FSPS Jenkin Street 006, No 9, 16-7-I.png
File:FSPS Jenkin Street 007, No 11, 16-6-I, 1978.png
File:FSPS Jenkin Street 008, No 27, 19-1-A, 1978.png | No. 27 ([[:File:FSPS Jenkin Street 008 (verso).png|verso]])
File:FSPS Jenkin Street 009, No 29, demolished, 19-1-A, 1978.png | No. 29 ([[:File:FSPS Jenkin Street 009 (verso).png|verso]])
File:FSPS Jenkin Street 010, No 31, demolished, 19-1-A, 1978.png | No. 31 ([[:File:FSPS Jenkin Street 010 (verso).png|verso]])
File:FSPS Jenkin Street 011, No 33, 19-1-A, 1978.png | No. 33 ([[:File:FSPS Jenkin Street 011 (verso).png|verso]])
File:FSPS Jenkin Street 012, Mills and Wares factory, 19-1-A, 1978.png
File:FSPS Jenkin Street 013, No 41 cnr Daly, 20-1-B, 1978.png
File:FSPS Jenkin Street 014, No 43 (cnr Hale St), 20-4-H, 1978.png
File:FSPS Jenkin Street 015, Nos 2-6, 16-6-H, 1978.png
File:FSPS Jenkin Street 016, Nos 6-10, 16-6-H, 1978.png | Nos. 6–10 ([[:File:FSPS Jenkin Street 016 (verso).png|verso]])
File:FSPS Jenkin Street 017, Nos 2-10, 16-6-H, 1978.png | Nos. 2–10 ([[:File:FSPS Jenkin Street 017 (verso).png|verso]])
File:FSPS Jenkin Street 018, No 12-16, 16-6-H, 1978.png
File:FSPS Jenkin Street 019, No 18, 16-6-H, 1978.png
File:FSPS Jenkin Street 020, No 20, 16-6-H, 1978.png
File:FSPS Jenkin Street 021, Mills and Wares car park, 17, 16-G, 1979.png
File:FSPS Jenkin Street 022, No 28, 17-16-G, 1979.png
File:FSPS Jenkin Street 023, No 28 side, 17-16-G, 1979.png
File:FSPS Jenkin Street 024, No 20, 17-14-H, 1978.png
File:FSPS Jenkin Street 025, No 38, 17-14-H, 1978.png
File:FSPS Jenkin Street 026, No 38 side from Belmont, 17-14-H.png
File:FSPS Jenkin Street 027, No 40, 17-14-J, 1978.png
File:FSPS Jenkin Street 028, No 40 side from Belmont, 17-14-J, 1978.png
File:FSPS Jenkin Street 029, No 42, 17-14-J.png
File:FSPS Jenkin Street 030, No 44, 17-14-J, 1978.png
File:FSPS Jenkin Street 031, Warehouse, 17-14-H, 1978.png
File:FSPS Jenkin Street 032, No 46, 17-14-J, 1978.png
File:FSPS Jenkin Street 033, No 48, 17-14-J, 1978.png
File:FSPS Jenkin Street 034, Faces Chester St but appears to be No 52 Jenkin, 17-14-J, 1978.png
File:FSPS Jenkin Street 035, Side of previous, 17-14-J, 1978.png
File:FSPS Jenkin Street 036, No 56, 17-15-K, 1979.png
File:FSPS Jenkin Street 037, Nos 58 A and B, 17-15-K, 1979.png
File:FSPS Jenkin Street 038, No 60, 17-15-K, 1979.png
File:FSPS Jenkin Street 039, No 62, 17-15-K, 1979.png
File:FSPS Jenkin Street 040, No 64, 17-15-K, 1979.png
File:FSPS Jenkin Street 041, No 66, 20-4-G, 1978.png
File:FSPS Jenkin Street 042, No 68, 20-4-G, 1978.png
File:FSPS Jenkin Street 043, No 70, 20-4, G, 1978.png
</gallery>