{{FSPS street|Johanna Street|8|ident=FSPSJS4|folder=6|folder_order=14|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:Empty.png
File:Empty.png
File:FSPS Johannah Street 001, No 7, 5-3-E, 1980.png
File:FSPS Johannah Street 002, No 8, 5-3-E, 1980.png
File:FSPS Johannah Street 003, No 9, 5-3-E, 1980.png
File:FSPS Johannah Street 004, No 4, 5-2-E, 1978-80.png
File:FSPS Johannah Street 005, Off John St, side of reserve, 5-2-D, 1978-80.png
File:FSPS Johannah Street 006, Nos 2-3, 5-2-E, 1978-80.png
File:FSPS Johannah Street 007, No 5, 5-3-E, 1980.png
File:FSPS Johannah Street 008, No 6, 5-3-E, 1980.png
</gallery>