{{FSPS street|Knutsford Street|15|ident=FSPSKS|folder=7|folder_order=4|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:Empty.png
File:Empty.png
File:Empty.png
File:FSPS Knutsford Street 001, No 15, 9-4-B.png
File:FSPS Knutsford Street 002, No 13, 9-1-A, 1978.png
File:FSPS Knutsford Street 003, Nos 11-11A, 9-1-A, 1978.png
File:FSPS Knutsford Street 004, No 9, Edward Firth Eagles, 9-1-A, 1978.png
File:FSPS Knutsford Street 005, No 7, 9-1-A, 1978.png
File:FSPS Knutsford Street 006, No 5, 9-1-A, 1978.png
File:FSPS Knutsford Street 007, Nos 1-3, 9-1-A, 1978.png
File:FSPS Knutsford Street 008, No 14, 8-5-E, 1978.png
File:FSPS Knutsford Street 009, Nos 10-12, Joanna Elphick and Jerome John Maher, 8-5-E, 1978.png
File:FSPS Knutsford Street 010, Nos 6-8, William and Wendy Castleden, 8-5-E, 1978.png
File:FSPS Knutsford Street 011, Side of No 11 Stirling St, 8-4-H, 1978.png
File:FSPS Knutsford Street 012, No 4, 8-4-H, 1978.png
File:FSPS Knutsford Street 013, No 14 side from Bateman St, 8-5-E, 1978.png
File:FSPS Knutsford Street 014, Rear of Holdsworth St, 8-4-H, 1978.png
File:FSPS Knutsford Street 015, No 2, 8-4-H, 1978.png
</gallery>