{{FSPS street|Lilly Street 2|6|ident=|folder=13|folder_order=8|folder_check=1}}

See also [[Fremantle Society Photographic Survey — Lilly Street]].

<gallery widths=250px mode=nolines perrow=4>
File:Empty.png
File:Empty.png
File:FSPS Lilly Street 001, Side of No 28 from Martha St, 17-1-P, 1978.png
File:FSPS Lilly Street 002, Side of 32 from Martha St, 17-10-M, 1978.png
File:FSPS Lilly Street 003, Side of 33 from Martha, 17-3-O, 1979.png
File:FSPS Lilly Street 004, Marine Terrace woolsheds, 19-7-K, 1978.png
File:FSPS Lilly Street 005, No 146 Marine Terrace, 16-7-I.png
File:FSPS Lilly Street 006, No 1 Russel St, side from Marine Tce, 15-2-B, 1978.png
</gallery>