{{FSPS street|Lilly Street|51|ident=|folder=13|folder_order=1|folder_check=1}}

See also [[Fremantle Society Photographic Survey — Lilly Street 2]].

<gallery widths=250px mode=nolines perrow=4>
File:FSPS Lilly Street 001, Between 11 and 9, rear, 17-3-O, 1979.png
File:FSPS Lilly Street 002, Vacant lot between 13 and 15, 17-3-O, 1979.png
File:FSPS Lilly Street 003, Nos 27-29-31, Vacant lot, 17-3-O, 1979.png
File:FSPS Lilly Street 004, No 33, 17-3-O, 1979.png
File:FSPS Lilly Street 005, No 35, 17-11-N, 1978.png
File:FSPS Lilly Street 006, No 37, 17-11-N, 1978.png
File:FSPS Lilly Street 007, Rear of house in Attfield St, 17-11-N, 1978.png
File:FSPS Lilly Street 008, No 41, 17-11-N, 1978.png
File:FSPS Lilly Street 009, Rear of house in Attfield St, 17-11-N, 1978.png
File:FSPS Lilly Street 010, No 47, 17-11-N, 1978.png
File:FSPS Lilly Street 011, No 49, 17-11-N, 1978.png
File:FSPS Lilly Street 012, No 51, 17-11-N, 1978.png
File:FSPS Lilly Street 013, No 10, 17-1-P, 1978.png
File:FSPS Lilly Street 014, No 14, 17-1-P, 1978.png
File:FSPS Lilly Street 015, No 16, 17-1-P, 1978.png
File:FSPS Lilly Street 016, No 18, 17-1-P, 1978.png
File:FSPS Lilly Street 017, Vacant lot between 22 and 26, 17-1-P, 1978.png | Vacant lot between 22 & 26 ([[:File:FSPS Lilly Street 017, Vacant lot between 22 and 26, 17-1-P, 1978 (cropped).png|cropped]])
File:FSPS Lilly Street 018, No 26, 17-1-P, 1978.png
File:FSPS Lilly Street 019, No 28, 17-1-P, 1978.png
File:FSPS Lilly Street 020, No 32, 17-10-M, 1978.png
File:FSPS Lilly Street 021, No 30, 17-10-(M or P), 1978.png
File:FSPS Lilly Street 022, Maybe No 34, incompleted house, 17-10-M, 1978.png
File:FSPS Lilly Street 023, No 25, 17-3-O, 1979.png
File:FSPS Lilly Street 024, No 2, Petar and Andia Erceg, 17-1-P, 1978.png
File:FSPS Lilly Street 025, No 4, Mihalj and Ana David, 17-1-P, 1978.png
File:FSPS Lilly Street 026, No 6, 17-1-P, 1978.png
File:FSPS Lilly Street 027, No 8, Geovanni Lomma, Peter and Elizabeth West, 17-1-P, 1978.png
File:FSPS Lilly Street 028, No 12, 17-1-P, 1978.png
File:FSPS Lilly Street 029, No 20, 17-1-P, 1978.png
File:FSPS Lilly Street 030, No 22, Elizabeth Amy Mountain, 17-1-P, 1978.png
File:FSPS Lilly Street 031, No 19, Elizabeth Jane Lloyd, 17-3-O, 1979.png
File:FSPS Lilly Street 032, No 17, Anthony Chamiza and Jannine Mansell, 17-3-O, 1979.png
File:FSPS Lilly Street 033, No 23, 17-3-O, 1979.png
File:FSPS Lilly Street 034, No 21, 17-3-O, 1979.png
File:FSPS Lilly Street 035, No 15, 17-3-O, 1979.png
File:FSPS Lilly Street 036, No 13, Leonardo and Teresa Piromalli, 17-3-O, 1979.png
File:FSPS Lilly Street 037, No 11, 17-3-O, 1979.png
File:FSPS Lilly Street 038, No 1, 17-3-O, 1979.png
File:FSPS Lilly Street 039, No 3, 17-3-O, 1979.png
File:FSPS Lilly Street 040, No 5, 17-3-O, 1979.png
File:FSPS Lilly Street 041, No 7, 17-3-O, 1979.png
File:FSPS Lilly Street 042, No 9, Harold William Peters, 17-3-O, 1979.png
File:FSPS Lilly Street 043, No 53, 17-11-N, 1978.png
File:FSPS Lilly Street 044, No 38, 17-10-M, 1978.png
File:FSPS Lilly Street 045, No 40, 17-10-M, 1978.png
File:FSPS Lilly Street 046, No 42, 17-10-M, 1978.png
File:FSPS Lilly Street 047, No 44, 17-10-M, 1978.png
File:FSPS Lilly Street 048, No 46, 17-10-M, 1978.png
File:FSPS Lilly Street 049, No 48, 17-10-M, 1978.png
File:FSPS Lilly Street 050, No 52, 17-10-M, 1978.png
File:FSPS Lilly Street 051, No 50, 17-10-M, 1978.png
</gallery>