{{FSPS street|Malcolm Street|29|folder=2|ident=FSPSMS|folder_order=16|folder_check=1}} 

<gallery widths=250px mode=nolines perrow=4>
File:FSPS Malcolm Street 001, No 18, 6-3-C, 1980.png | No. 18
File:FSPS Malcolm Street 002, Nos 8-10, 6-2-C, 1980.png | Nos. 8 & 10
File:FSPS Malcolm Street 003, No 6, 6-3-C, 1980.png | No. 6
File:FSPS Malcolm Street 004, No 25, 6-4-D, 1979.png | No. 25
File:FSPS Malcolm Street 005, No 23, 6-4-D, 1979.png | No. 23
File:FSPS Malcolm Street 006, No 21, 6-4-D, 1979.png | No. 21
File:FSPS Malcolm Street 007, No 19, 6-4-D, 1979.png | No. 19
File:FSPS Malcolm Street 008, No 1 or 7, 6-4-D, 1979.png | No. 1 (or 7)
File:FSPS Malcolm Street 009, Nos 3-1, Australia Post, from Tuckfield, 6-4-D, 1979.png | Nos. 1 & 3 (Australia Post)
File:FSPS Malcolm Street 010, No 12, 6-3-C, 1980.png | No. 12
File:FSPS Malcolm Street 011, No 2, side yard is No 4, 6-3-C, 1980.png | No. 2
File:FSPS Malcolm Street 012, Nos 14-16, 16-3-C, 1980.png | Nos. 14 & 16
File:FSPS Malcolm Street 013, No 20, 6-3-C, 1980.png | No. 20
File:FSPS Malcolm Street 014, No 22, 6-3-C, 1980.png | No. 22
File:FSPS Malcolm Street 015, No 24, 6-3-C, 1980.png | No. 24
File:FSPS Malcolm Street 016, No 26, 6-3-C, 1980.png | No. 26
File:FSPS Malcolm Street 017, No 28, 6-3-C, 1980.png | No. 28
File:FSPS Malcolm Street 018, No 30, 6-3-C, 1980.png | No. 30
File:FSPS Malcolm Street 019, Side of 47 East St, 6-3-C, 1980.png | No. 47 East St
File:FSPS Malcolm Street 020, No 5, 6-4-D, 1979.png | No. 5
File:FSPS Malcolm Street 021, Nos 39-37-35, 6-4-D, 1979.png | Nos. 35, 37, & 39
File:FSPS Malcolm Street 022, Nos 33-31, 6-4-D, 1979.png | Nos. 31 & 33
File:FSPS Malcolm Street 023, No 29, 6-4-D, 1979.png | No. 29
File:FSPS Malcolm Street 024, No 27, 6-4-D, 1979.png | No. 27
File:FSPS Malcolm Street 025, No 17, 6-4-D, 1979.png | No. 17
File:FSPS Malcolm Street 026, No 15, 6-4-D, 1979.png | No. 15
File:FSPS Malcolm Street 027, No 13, 6-4-D, 1979.png | No. 13
File:FSPS Malcolm Street 028, No 11, 6-4-D, 1979.png | No. 11
File:FSPS Malcolm Street 029, No 9, 6-4-D, 1979.png | No. 9
</gallery>