{{FSPS street|Mardie Street|21|ident=|folder=13|folder_order=5|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:Empty.png
File:Empty.png
File:FSPS Mardie Street 001, Between Martha and South, 18-6-E, 1979.png
File:FSPS Mardie Street 002, Between Martha and South, 18-6-E, 1979.png
File:FSPS Mardie Street 003, Side of No 113 South St, 18-7-F, 1979.png
File:FSPS Mardie Street 004, Side of 113 South St, 18-7-F, 1979.png
File:FSPS Mardie Street 005, No 8, 18-7-F, 1979.png
File:FSPS Mardie Street 006, No 10, 18-7-F, 1979.png
File:FSPS Mardie Street 007, No 12, 18-7-F, 1979.png
File:FSPS Mardie Street 008, No 14, 18-7-F, 1979.png
File:FSPS Mardie Street 009, No 16, 18-7-F, 1979.png
File:FSPS Mardie Street 010, No 18, 18-7-F, 1979.png
File:FSPS Mardie Street 011, No 20, 18-7-F, 1979.png
File:FSPS Mardie Street 012, No 22, 18-7-F, 1979.png
File:FSPS Mardie Street 013, Side of 30 Martha St, 18-7-F, 1979.png
File:FSPS Mardie Street 014, No 24, 18-10-M, 1980.png
File:FSPS Mardie Street 015, No 26, 18-10-M, 1980.png
File:FSPS Mardie Street 016, No 28, 18-10-M, 1980.png
File:FSPS Mardie Street 017, No 32, 18-10-M, 1980.png
File:FSPS Mardie Street 018, No 34, 18-10-M, 1980.png
File:FSPS Mardie Street 019, View of Mardie, 18-10-M, 1980.png
File:FSPS Mardie Street 020, View of backyard fences, 18-10-M, 1980.png
File:FSPS Mardie Street 021, No 30, 18-10-M, 1980.png
</gallery>