{{FSPS street|Nelson Street|24|ident=FSPSNS|folder=8|folder_order=1|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:FSPS Nelson Street 001, No 1, 17-9-D, 1978.png
File:FSPS Nelson Street 002, No 3, 17-9-D, 1978.png
File:FSPS Nelson Street 003, No 5, 17-9-D, 1978.png
File:FSPS Nelson Street 004, No 7, Lot 10, Margaret and Ann J Angove, 17-9-D, 1978.png
File:FSPS Nelson Street 005, No 9, 17-9-D, 1978.png
File:FSPS Nelson Street 006, 17-7-C2, 1978.png
File:FSPS Nelson Street 007, No 12, 17-7-C2, 1978.png
File:FSPS Nelson Street 008, No 12A, 17-7-C2, 1978.png
File:FSPS Nelson Street 009, No 14, 17-7-C2, 1978.png
File:FSPS Nelson Street 010, Rear of Silver St house, 17-7-C2, 1978.png
File:FSPS Nelson Street 011, No 15, 17-9-D, 1978.png
File:FSPS Nelson Street 012, No 19, altered since photo brown render and paint, 17-9-D, 1978.png
File:FSPS Nelson Street 013, No 17, 17-9-D, 1978.png
File:FSPS Nelson Street 014, No 13, 17-9-D, 1978.png
File:FSPS Nelson Street 015, No 11, 17-9-D, 1978.png
File:FSPS Nelson Street 016, No 2, Madge Harper, 17-7-C2, 1978.png
File:FSPS Nelson Street 017, No 4, 17-7-C2, 1978.png
File:FSPS Nelson Street 018, No 6, Mary Agnes Caulfield, 17-7-C2, 1978.png
File:FSPS Nelson Street 019, No 8, 17-7-C2, 1978.png
File:FSPS Nelson Street 020, No 10, 17-7-C2, 1978.png
File:FSPS Nelson Street 021, No 18, 17-7-C2, 1978.png
File:FSPS Nelson Street 022, No 20, 17-7-C2, 1978.png
File:FSPS Nelson Street 023, No 22, 17-7-C2, 1978.png
File:FSPS Nelson Street 024, No 22, Side from Attfield St, 17-7-C2, 1978.png
</gallery>