{{FSPS street|Price Street|18|ident=|folder=9|folder_order=3|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:FSPS Price Street 001, From No 9 to cnr Marine Tce, 15-4-E, 1978.png
File:FSPS Price Street 002, Cnr Marine Tce and South St, 15-4-E, 1978.png
File:FSPS Price Street 003, No 9, 15-4-E, 1978.png
File:FSPS Price Street 004, No 11, 15-4-E, 1978.png
File:FSPS Price Street 005, No 17, 15-4-E, 1978.png
File:FSPS Price Street 006, Side of RAC building cnr South Tce, 15-3-C, 1978.png
File:FSPS Price Street 007, Nos 25-23, 15-4-E, 1978.png
File:FSPS Price Street 008, Nos 21-19, 15-4-E, 1978.png
File:FSPS Price Street 009, No 13, 15-4-E, 1978.png
File:FSPS Price Street 010, No 20, 15-3-D, 1978.png
File:FSPS Price Street 011, No 22, Cornelis F Koning, 15-3-D, 1978.png
File:FSPS Price Street 012, No 26, Giacomo Bianchi, 15-3-C, 1978.png
File:FSPS Price Street 013, No 28, Salvatore Lopresti, 15-3-C, 1978.png
File:FSPS Price Street 014, Nos 2-4, 15-3-D, 1978.png
File:FSPS Price Street 015, Nos 6-8, 15-3-D, 1978.png
File:FSPS Price Street 016, Nos 10-12, 15-3-D, 1978.png
File:FSPS Price Street 017, Nos 14-16, 15-3-D, 1978.png
File:FSPS Price Street 018, No 18, 15-3-D, 1978.png
</gallery>