{{FSPS street|Rose Street|20|ident=|folder=9|folder_order=5|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:Empty.png
File:FSPS Rose Street 001, No 1, altered to flats, 16-4-E, 1978.png
File:FSPS Rose Street 002, No 3, 16-4-E, 1978.png
File:FSPS Rose Street 003, No 5, 16-4-E, 1978.png
File:FSPS Rose Street 004, No 7, 16-4-E, 1978.png
File:FSPS Rose Street 005, No 9, 16-4-E, 1978.png
File:FSPS Rose Street 006, No 11, 16-4-E, 1978.png
File:FSPS Rose Street 007, No 13, 16-3-E.png
File:FSPS Rose Street 008, No 15, 16-3-E.png
File:FSPS Rose Street 009, No 17, 16-3-E.png
File:FSPS Rose Street 010, cnr South Tce, 16-3-E.png
File:FSPS Rose Street 011, No 2, 16-3-D.png
File:FSPS Rose Street 012, No 2, cnr, 16-3-D.png
File:FSPS Rose Street 013, No 4, Terry William and Gaye Yvonne Green, 16-3-D.png
File:FSPS Rose Street 014, No 6, 16-3-D.png
File:FSPS Rose Street 015, No 8, 16-3-D.png
File:FSPS Rose Street 016, No 10, 16-3-D.png
File:FSPS Rose Street 017, No 12, 16-3-D.png
File:FSPS Rose Street 018, No 14, Thomas Ian Campbell, 16-3-D.png
File:FSPS Rose Street 019, No 16, 16-3-D.png
File:FSPS Rose Street 020, No 18, 16-3-D.png
</gallery>