{{FSPS street|Russell Street|28|ident=|folder=9|folder_order=7|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:Empty.png
File:Empty.png
File:Empty.png
File:FSPS Russell Street 001, No 8, 15-1-A, 1978.png
File:FSPS Russell Street 002, No 14, 15-1-A, 1978.png
File:FSPS Russell Street 003, No 20, 15-1-A, 1978.png
File:FSPS Russell Street 004, No 3, 15-2-B, 1978.png
File:FSPS Russell Street 005, No 7, 15-2-B, 1978.png
File:FSPS Russell Street 006, No 27, 15-2-B, 1978.png
File:FSPS Russell Street 007, No 29, 15-2-B, 1978.png
File:FSPS Russell Street 008, Side of Swan Wool Auctions, 15-2-B, 1978.png
File:FSPS Russell Street 009, No 31, R11, 1980.png
File:FSPS Russell Street 010, No 19, Clyoe Cottages, 15-2-B, 1978.png
File:FSPS Russell Street 011, No 2, 15-1-A, 1978.png
File:FSPS Russell Street 012, No 16, 15-1-A, 1978.png
File:FSPS Russell Street 013, No 4, 15-1-A, 1978.png
File:FSPS Russell Street 014, No 6, 15-1-A, 1978.png
File:FSPS Russell Street 015, No 25, 15-2-B, 1978.png
File:FSPS Russell Street 016, No 23, 15-2-B, 1978.png
File:FSPS Russell Street 017, No 24, 15-2-A, 1978.png
File:FSPS Russell Street 018, No 26, 15-2-A, 1978.png
File:FSPS Russell Street 019, No 28, 15-2-A, 1978.png
File:FSPS Russell Street 020, Maybe No 22, WA Tannery, 15-2-A, 1978.png
File:FSPS Russell Street 021, No 21, 15-2-B, 1978.png
File:FSPS Russell Street 022, No 17, Clyoe Cottages, 15-2-B, 1978.png
File:FSPS Russell Street 023, No 15, Clyoe Cottages, 15-2-B, 1978.png
File:FSPS Russell Street 024, No 13, Clyoe Cottages, 15-2-B, 1978.png
File:FSPS Russell Street 025, No 31, 15-2-B, 1978.png
File:FSPS Russell Street 026, No 11, Clyoe Cottages, 15-2-B, 1978.png
File:FSPS Russell Street 027, No 9, 15-2-B, 1978.png
File:FSPS Russell Street 028, No 1, 15-2-B, 1978.png
</gallery>