{{FSPS street|Samson Street|44|ident=|folder=9|folder_order=8|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:Empty.png
File:Empty.png
File:Empty.png
File:FSPS Samson Street 001, No 53, 11-2-D, 1978.png
File:FSPS Samson Street 002, No 47, 11-3-D, 1978.png
File:FSPS Samson Street 003, No 40, 11-1-B, 1978.png
File:FSPS Samson Street 004, No 36, 11-1-B, 1978.png
File:FSPS Samson Street 005, Side of No 8, 10-3-D, 1978.png
File:FSPS Samson Street 006, No 18, 11-2-A, 1978.png
File:FSPS Samson Street 007, No 22, 11-2-A, 1978.png
File:FSPS Samson Street 008, No 24, 11-2-A, 1978.png
File:FSPS Samson Street 009, No 37, 11-3-D, 1978.png
File:FSPS Samson Street 010, No 39, 11-3-D, 1978.png
File:FSPS Samson Street 011, No 31, 11-4-C, 1978.png
File:FSPS Samson Street 012, No 27, 11-4-C, 1978.png
File:FSPS Samson Street 013, No 25, 11-4-C, 1978.png
File:FSPS Samson Street 014, No 2, 10-3-D, 1978.png
File:FSPS Samson Street 015, No 9, 11-4-C, 1978.png
File:FSPS Samson Street 016, No 13, 11-4-C, 1978.png
File:FSPS Samson Street 017, No 15, 11-4-C, 1978.png
File:FSPS Samson Street 018, No 17, 11-4-C, 1978.png
File:FSPS Samson Street 019, No 19, 11-4-C, 1978.png
File:FSPS Samson Street 020, Maybe No 21, Entrance to Sunnywest Factory, 11-4-C, 1978.png
File:FSPS Samson Street 021, No 7, 11-4-C, 1978.png
File:FSPS Samson Street 022, Nos 5-3-1, 11-4-C, 1978.png
File:FSPS Samson Street 023, No 23, 11-4-C, 1978.png
File:FSPS Samson Street 024, No 51, 11-3-D, 1978.png
File:FSPS Samson Street 025, No 49, 11-3-D, 1978.png
File:FSPS Samson Street 026, Nos 45-43, 11-3-D, 1978.png
File:FSPS Samson Street 027, No 41, 11-3-D, 1978.png
File:FSPS Samson Street 028, No 35, cnr, 11-3-D, 1978.png
File:FSPS Samson Street 029, No 57, 11-2-D, 1978.png
File:FSPS Samson Street 030, No 59, 11-2-D, 1978.png
File:FSPS Samson Street 031, No 61, 11-2-D, 1978.png
File:FSPS Samson Street 032, No 55, 11-2-D, 1978.png
File:FSPS Samson Street 033, No 20, 11-2-A, 1978.png
File:FSPS Samson Street 034, No 26, 11-2-A, 1978.png
File:FSPS Samson Street 035, No 28, 11-1-B, 1978.png
File:FSPS Samson Street 036, No 34, 11-1-B, 1978.png
File:FSPS Samson Street 037, No 38, 11-1-B, 1978.png
File:FSPS Samson Street 038, No 30, 11-1-B, 1978.png
File:FSPS Samson Street 039, No 32, 11-1-B, 1978.png
File:FSPS Samson Street 040, No 32, 11-1-B, 1978.png
File:FSPS Samson Street 041, No 8, 10-2-D, 1978.png
File:FSPS Samson Street 042, No 10 Scott Street, 16-8-J.png
File:FSPS Samson Street 043, No 8 Scott Street, 16-8-J.png
File:FSPS Samson Street 044, No 6, 10-3-D, 1978.png
</gallery>