{{FSPS street|Scott Street|34|ident=|folder=9|folder_order=9|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:Empty.png
File:Empty.png
File:Empty.png
File:FSPS Scott Street 001, No 6, 16-8-J.png
File:FSPS Scott Street 002, No 4, 16-7-J.png
File:FSPS Scott Street 003, No 2, 16-7-J.png
File:FSPS Scott Street 004, No 17, 19-2-C, 1978.png
File:FSPS Scott Street 005, No 16, 19-1-B, 1978.png
File:FSPS Scott Street 006, No 20, 19-1-B, 1978.png
File:FSPS Scott Street 007, No 21, 19-2-C, 1978.png
File:FSPS Scott Street 008, No 27, 19-2-C, 1978.png
File:FSPS Scott Street 009, No 29, 19-2-C, 1978.png
File:FSPS Scott Street 010, No 26, 19-1-B, 1978.png
File:FSPS Scott Street 011, No 32, 19-1-B, 1978.png
File:FSPS Scott Street 012, No 34, 19-1-B, 1978.png
File:FSPS Scott Street 013, No 37, 19-3-D, 1978.png
File:FSPS Scott Street 014, No 38, 19-1-B, 1978.png
File:FSPS Scott Street 015, No 39, 19-3-D, 1978.png
File:FSPS Scott Street 016, Side of No 172 Marine Tce, 16-7-J.png
File:FSPS Scott Street 017, cnr Scott and Hale, 20-8-N, 1978.png
File:FSPS Scott Street 018, cnr Scott and Hale, 20-8-N, 1978.png
File:FSPS Scott Street 019, No 46, 20-1-B, 1978.png
File:FSPS Scott Street 020, No 44 cnr Daly, 20-1-B, 1978.png
File:FSPS Scott Street 021, No 12, 16-8-J.png
File:FSPS Scott Street 022, No 33, 19-3-D, 1978.png
File:FSPS Scott Street 023, No 35, 19-3-D, 1978.png | No. 35
File:FSPS Scott Street 024, No 36, 19-1-B, 1978.png | No. 36 ([[:File:FSPS Scott Street 024, No 36, 19-1-B, 1978_modified.jpg|modified]])
File:FSPS Scott Street 025, No 30, 19-1-B, 1978.png
File:FSPS Scott Street 026, No 24, 19-1-B, 1978.png
File:FSPS Scott Street 027, No 22, 19-1-B, 1978.png
File:FSPS Scott Street 028, No 18, 19-1-B, 1978.png
File:FSPS Scott Street 029, No 42, 19-1-B, 1978.png
File:FSPS Scott Street 030, No 15, 19-2-C, 1978.png
File:FSPS Scott Street 031, No 19, 19-2-C, 1978.png
File:FSPS Scott Street 032, No 23, 19-2-C, 1978.png
File:FSPS Scott Street 033, No 25, 19-2-C, 1978.png
File:FSPS Scott Street 034, No 31, 19-2-C, 1978.png
</gallery>