{{FSPS street|Seaview Street|38|ident=|folder=9|folder_order=10|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:Empty.png
File:FSPS Seaview Street 001, No 11, 18-7-F, 1979.png
File:FSPS Seaview Street 002, No 9, 18-7-F, 1979.png
File:FSPS Seaview Street 003, No 7, 18-7-F, 1979.png
File:FSPS Seaview Street 004, Side of 40 Martha, 18-7-F, 1979.png
File:FSPS Seaview Street 005, No 13, 18-7-F, 1979.png
File:FSPS Seaview Street 006, No 2, 18-8-9, 1978-80.png
File:FSPS Seaview Street 007, No 10, 18-8-9, 1978-80.png
File:FSPS Seaview Street 008, No 18, 18-8-9, 1978-80.png
File:FSPS Seaview Street 009, No 20, 18-8-9, 1978-80.png
File:FSPS Seaview Street 010, No 20A, 18-8-9, 1978-80.png
File:FSPS Seaview Street 011, No 1, 18-7-F, 1979.png
File:FSPS Seaview Street 012, No 3, 18-7-F, 1979.png
File:FSPS Seaview Street 013, No 5, 18-7-F, 1979.png
File:FSPS Seaview Street 014, No 15, 18-7-F, 1979.png
File:FSPS Seaview Street 015, Martha side of 31A, 18-10-M, 1980.png
File:FSPS Seaview Street 016, No 21 B and A, 18-10-M, 1980.png
File:FSPS Seaview Street 017, No 23, 18-10-M, 1980.png
File:FSPS Seaview Street 018, Nos 25A-25B, 18-10-M, 1980.png
File:FSPS Seaview Street 019, No 27, 18-10-M, 1980.png
File:FSPS Seaview Street 020, No 29, 18-10-M, 1980.png
File:FSPS Seaview Street 021, No 31, 18-10-M, 1980.png
File:FSPS Seaview Street 022, No 33, 18-10-M, 1980.png
File:FSPS Seaview Street 023, Side of 125 South, 18-8-9, 1978-80.png
File:FSPS Seaview Street 024, No 4, 18-8-9, 1978-80.png
File:FSPS Seaview Street 025, No 6, 18-8-9, 1978-80.png
File:FSPS Seaview Street 026, Vacant No 8, 18-8-9, 1978-80.png
File:FSPS Seaview Street 027, No 12, 18-8-9, 1978-80.png
File:FSPS Seaview Street 028, No 14, 18-8-9, 1978-80.png
File:FSPS Seaview Street 029, No 16, 18-8-9, 1978-80.png
File:FSPS Seaview Street 030, No 22, cnr Martha, 18-9-N, 1980.png
File:FSPS Seaview Street 031, No 24, 18-9-N, 1980.png
File:FSPS Seaview Street 032, No 26, 18-9-N, 1980.png
File:FSPS Seaview Street 033, No 28, 18-9-N, 1980.png
File:FSPS Seaview Street 034, No 30, 18-9-N, 1980.png
File:FSPS Seaview Street 035, No 32, 18-9-N, 1980.png
File:FSPS Seaview Street 036, No 34, 18-9-N, 1980.png
File:FSPS Seaview Street 037, No 36, 18-9-N, 1980.png
File:FSPS Seaview Street 038, Side of 66 Lefroy, 18-9-N, 1980.png
</gallery>