{{FSPS street|Solomon Street|145|folder=4|ident=FSPSSS2|folder_order=1|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
FSPS Solomon Street 001, No 138, 18-4-C, 1979.png
FSPS Solomon Street 002, No 142, 18-4-C, 1979.png
FSPS Solomon Street 003, No 136, 18-4-C, 1979.png
FSPS Solomon Street 004, No 140, 18-4-C, 1979.png

FSPS Solomon Street 005, No 146, 18-4-C, 1979.png
FSPS Solomon Street, no. 160, 18-11-L 1980.png | No. 160
FSPS Solomon Street 006, No 144, 18-4-C, 1979.png
FSPS Solomon Street 007, No 158, 18-11-L, 1980.png

FSPS Solomon Street, no. 164 units 1-16, 18-11-L.png
FSPS Solomon Street, side of no. 85 South Street, 18-4-C 1979.png
FSPS Solomon Street, no. 164 side of units 1-16, 18-11-L.png
FSPS Solomon Street, no. 128, 11-5-C 1978.png

FSPS Solomon Street, no. 130, 18-4-C 1979.png
FSPS Solomon Street, side of no. 24 Lefroy, 18-12-L 1980.png
FSPS Solomon Street, rear half of side of no. 85 South Street, 18-4-C 1979.png
FSPS Solomon Street, no. 166, 18-12-L 1980.png

FSPS Solomon Street, no. 88, 10-4-B 1978.png
FSPS Solomon Street, no. 98A, 10-3-D 1978.png
FSPS Solomon Street, no. 86, 10-4-B 1978.png
FSPS Solomon Street, no. 90, 10-4-B 1978.png

FSPS Solomon Street, no. 102, 10-3-D 1978.png
FSPS Solomon Street, no. 106, 10-3-D 1978.png
FSPS Solomon Street, no. 100, 10-3-D 1978.png
FSPS Solomon Street, no. 104, 10-3-D 1978.png

FSPS Solomon Street, nos. 112, 112a, and114, 11-5-C 1978.png
FSPS Solomon Street, Garage, lot 772, 11-5-C 1978.png
FSPS Solomon Street, no. 108, 10-3-D 1978.png
FSPS Solomon Street, Sunnywest Dairy, 11-5-C 1978.png

FSPS Solomon Street, no. 145, 18-14-79.png
FSPS Solomon Street, Corner of Solomon and Lefroy, side of 22 Lefroy, 18-14-79.png
FSPS Solomon Street, no. 126, 11-5-C 1978.png
FSPS Solomon Street, nos. 163a and 163b, 18-14-79.png

FSPS Solomon Street, no. 38, 9-7-F 1978.png
FSPS Solomon Street, no. 48, 9-7-F 1978.png
FSPS Solomon Street, no. 36, 9-7-F 1978.png
FSPS Solomon Street, no. 46, 9-7-F 1978.png

FSPS Solomon Street, no. 58, 9-7-F 1978.png
FSPS Solomon Street, no. 62, 9-7-F 1978.png
FSPS Solomon Street, no. 56, 9-7-F 1978.png
FSPS Solomon Street, no. 60, 9-7-F 1978.png

FSPS Solomon Street, side of no. 68 from Stevens Street, 9-7-F 1978.png
FSPS Solomon Street, no. 71, corner of Stevens Street, 10-6-A 1978.png
FSPS Solomon Street, no. 64, 9-7-F 1978.png
FSPS Solomon Street, no. 76, 10-4-B 1978.png

FSPS Solomon Street, no. 81, Hospital Nurses Quarters, 10-5-A 1978.png
FSPS Solomon Street, no. 85, 10-5-C 1978.png
FSPS Solomon Street, no. 75, Nurses Quarters, 10-6-A 1978.png
FSPS Solomon Street, no. 83, 10-5-C 1978.png

FSPS Solomon Street, no. 89, 10-5-C 1978.png
FSPS Solomon Street, no. 93, 10-5-C 1978.png
FSPS Solomon Street, no. 87, 10-5-C 1978.png
FSPS Solomon Street, no. 91, 10-5-C 1978.png

FSPS Solomon Street, no. 103, 10-5-C 1978.png
FSPS Solomon Street, no. 107, 10-5-C 1978.png
FSPS Solomon Street, no. 95, 10-5-C 1978.png
FSPS Solomon Street, no. 105, 10-5-C 1978.png

FSPS Solomon Street, no. 113, corner with Wray Avenue, 10-1-E.png
FSPS Solomon Street, no. 115, 10-1-E 1978.png
FSPS Solomon Street, no. 109, 10-5-C 1978.png
FSPS Solomon Street, no. 117, 10-1-E 1978.png

FSPS Solomon Street, no. 131, 18-3-B 1979.png
FSPS Solomon Street, no. 141, 18-3-B 1979.png
FSPS Solomon Street, no. 129, 18-3-B 1979.png
FSPS Solomon Street, no. 137, 18-3-B 1979.png

FSPS Solomon Street, no. 17, 9-2-A 1978.png
FSPS Solomon Street, no. 23, 9-2-A 1978.png
FSPS Solomon Street, no. 9-7, 9-2-A 1978.png
FSPS Solomon Street, no. 21, 9-2-A 1978.png

FSPS Solomon Street, no. 37, 9-7-E 1978.png
FSPS Solomon Street, no. 47, 9-6-E 1978.png
FSPS Solomon Street, no. 27, 9-2-A 1978.png
FSPS Solomon Street, no. 45, 9-6-E 1978.png

FSPS Solomon Street, no. 53, 9-6-E 1978.png
FSPS Solomon Street, no. 63, 9-6-E 1978.png
FSPS Solomon Street, no. 51, 9-6-E 1978.png
FSPS Solomon Street, no. 59-57, 9-6-E 1978.png

FSPS Solomon Street, no 161, McCleery Street side, 18-14-79.png
FSPS Solomon Street, no. 157, 18-14-79.png | No. 157
FSPS Solomon Street, no. 65, 9-6-E 1978.png
FSPS Solomon Street, no. 159, 18-14-79.png | No. 159

FSPS Solomon Street, no. 149, 18-14-79.png
FSPS Solomon Street, no. 147, 18-14-79.png
FSPS Solomon Street, nos. 153 and 151, 18-14-79.png
FSPS Solomon Street, no. 143 and vacant block, 18-14-79.png

FSPS Solomon Street, no. 154, 18-13-79.png
FSPS Solomon Street, no. 150, 18-13-79.png
FSPS Solomon Street, no. 161, 18-14-79.png
FSPS Solomon Street, no. 152, 18-13-79.png

FSPS Solomon Street, no 162, 18-11-L 1980.png
FSPS Solomon Street, no. 134 ('Ocean View'), 1st photo, 18-4-C 1979.png
FSPS Solomon Street, no. 156, 18-11-L 1980.png
FSPS Solomon Street, no. 132, 18-4-C 1979.png

FSPS Solomon Street, no. 134 ('Ocean View'), 3rd photo, 18-4-C 1979.png
FSPS Solomon Street, no. 148, 18-4-C 1979.png
FSPS Solomon Street, no. 134 ('Ocean View'), 2nd photo, 18-4-C 1979.png
FSPS Solomon Street, no. 134 ('Ocean View'), 4th photo, 18-4-C 1979.png

FSPS Solomon Street, no. 133, 18-3-B 1979.png
FSPS Solomon Street, side of no. 83 South Street, 18-3-B 1979.png
FSPS Trafford Street, Rear of no. 134 Solomon Street, 18-4-C 1979.png
FSPS Solomon Street, no 135, 18-3-B 1979.png

FSPS Solomon Street, no. 77 (rear feature), 10-6-A 1978.png
FSPS Solomon Street, no. 73 vacant block, 10-6-A 1978.png
FSPS Solomon Street, no. 139, 18-3-B 1979.png
FSPS Solomon Street, no. 77 Nurses Quarters, 10-6-A 1978.png

FSPS Solomon Street, no. 99, 10-5-C 1978.png
FSPS Solomon Street, no. 97, 10-5-C 1978.png
FSPS Solomon Street, no. 101, 10-5-C 1978.png
FSPS Solomon Street, no. 81 Hospital Nurses Quarters, 10-5-A 1978.png

FSPS Solomon Street, no. 72, 10-4-B 1978.png
FSPS Solomon Street, no. 80, 10-4-B 1978.png
FSPS Solomon Street, no. 72, side view from Stevens Street, 10-4-B 1978.png
FSPS Solomon Street, no. 74, 10-4-B 1978.png

FSPS Solomon Street, no. 82, 10-4-B 1978.png
FSPS Solomon Street, no. 92, 10-4-B 1978.png
FSPS Solomon Street, no. 78, 10-4-B 1978.png
FSPS Solomon Street, no. 84, 10-4-B 1978.png

FSPS Solomon Street, no. 96, 10-4-B 1978.png
FSPS Solomon Street, no. 110, 10-3-D 1978.png
FSPS Solomon Street, no. 94, 10-4-B 1978.png
FSPS Solomon Street, no. 98, 10-4-B 1978.png

FSPS Solomon Street, corner with Fothergill Street from Solomon, 9-7-E 1978.png
FSPS Solomon Street, no. 39, 9-7-E 1978.png
FSPS Solomon Street, no. 110, side view from Samson Street, corner next to 2 Samson, 10-3-D 1978.png
FSPS Solomon Street, no. 41, 9-7-E 1978.png

FSPS Solomon Street, no. 33, 9-7-E 1978.png
FSPS Solomon Street, no. 30 corner with Fothergill, 9-7-F 1978.png
FSPS Solomon Street, no. 35, 9-7-E 1978.png
FSPS Solomon Street, no. 31, 9-7-E 1978.png

FSPS Solomon Street, no. 34, 9-7-F 1978.png
FSPS Solomon Street, no. 42, no. 44, 9-7-F 1978.png
FSPS Solomon Street, no. 32, 9-7-F 1978.png
FSPS Solomon Street, no. 40, 9-7-F 1978.png

FSPS Solomon Street, no. 66, 9-7-F 1978.png
FSPS Solomon Street, no. 49, 9-6-E 1978.png
FSPS Solomon Street, no. 52 and no. 54, 9-7-F 1978.png
FSPS Solomon Street, no. 68, corner of Stevens, 9-7-F 1978.png

FSPS Solomon Street, no. 61, 9-6-E 1978.png
FSPS Solomon Street, no. 29, 9-2-A 1978.png
FSPS Solomon Street, no. 43, 9-6-E 1978.png
FSPS Solomon Street, no. 55, 9-6-E 1978.png

FSPS Solomon Street, no. 19, 9-2-A 1978.png
FSPS Solomon Street, no. 3, 9-2-A 1978.png
FSPS Solomon Street, no. 25, 9-2-A 1978.png
FSPS Solomon Street, no. 15, 9-2-A 1978.png

FSPS Solomon Street, no. 13, 9-2-A 1978.png
FSPS Solomon Street, no. 11, 9-2-A 1978.png
FSPS Solomon Street, no. 1, 9-2-A 1978.png
X
</gallery>