{{FSPS street|South Terrace|241|folder=3|ident=FSPSST|folder_order=2|folder_check=1}} 

<gallery widths=250px mode=nolines perrow=4>
FSPS_South_Terrace,_Rear_of_Fremantle_Tech._from_Norfolk_Street,_14-4-A_1978.png|Rear of Fremantle Tech.
FSPS_South_Terrace,_Corner_of_Suffolk_Street,_14-2-C_1978.png|Corner of Suffolk Street
FSPS_South_Terrace,_Corner_of_Suffolk_Street_from_east,_14-2-C_1978.png|Corner of Suffolk Street from east
FSPS_South_Terrace,_Arundel_Court_from_east,_14-2-C_1978.png|Arundel Court from east

FSPS_South_Terrace,_Giuffre's_Fuit_&_Vegs,_14-1-D.png|Giuffre's Fruit & Veg
FSPS_South_Terrace,_Tucker_Box,_14-1-D.png|Tucker Box
FSPS_South_Terrace,_Humic_Realty,_14-1-D.png|Humic Healty
FSPS_South_Terrace,_Gift_shop,_14-1-D.png|Gift shop

FSPS_South_Terrace,_Shops_14-1-D.png|Shops
FSPS_South_Terrace,_Chemist_and_salon,_14-1-D.png|Chemist and salon
FSPS_South_Terrace,_Corner_of_Howard_Street,_14-2-D_1978.png|Corner of Howard Street
FSPS_South_Terrace,_Southern_corner_of_Howard_Street,_15-1-A_1978.png|Southern corner of Howard Street

FSPS South Terrace 014, No 125 corner with Grey Street 15-3-C 1978.png|No. 125 (corner of Grey Street)
FSPS South Terrace 016, No. 129, 15-4-C 1978.png|No. 129
FSPS South Terrace 013, corner with Russell Street, 15-2-B 1978.png|Corner of Russel Street
FSPS South Terrace 015, No 125, 15-4-C 1978.png|No. 125

FSPS South Terrace 018, No. 147 (RAC building, corner of Price Street), 15-4-C 1978.png|No. 147 (RAC building, corner of Price Street)
FSPS South Terrace 020, No. 155, 15-4-E 1978.png|No. 155
FSPS South Terrace 017, Nos. 145 and 143, 15-4-C 1978.png|Nos. 145 and 143
FSPS South Terrace 019, No. 153 (panel beaters'), 15-4-E 1978.png|No. 153 (panel beaters')

FSPS South Terrace 022, No. 159 rear and side from South Street, 15-4-E 1978.png|Rear and side of no. 159 (from South Street)
FSPS South Terrace 024, Corner with South Street, 16-2-B.png|Corner with South Street
FSPS South Terrace 021, No. 159 15-4-E 1978.png|No. 159
FSPS South Terrace 023, No. 161, 16-2-B.png|No. 161

FSPS South Terrace 026, No. 167, 16-1-B 1979.png|No. 167
FSPS South Terrace 028, No. 171, 16-1-B 1979.png|No. 171
FSPS South Terrace 025, No. 163, 16-2-B.png|No. 163
FSPS South Terrace 027, No. 169, 16-1-B 1979.png|No. 169

FSPS South Terrace 030, No. 175, 16-2-C.png|No. 175
FSPS South Terrace 032, No. 177, 16-2-C.png|No. 177
FSPS South Terrace 029, Side of no. 171 from Gold Street, 16-1-B 1979.png|Side of no. 171 from Gold Street
FSPS South Terrace 031, Side of no. 175 from Gold Street, 16-2-C.png|Side of no. 175 (from Gold Street)

FSPS South Terrace 034, No. 189, 16-1-A 1979.png|No. 189
FSPS South Terrace 036, No 191, 16-1-A 1979.png|No. 191
FSPS South Terrace 033, No. 177, 16-2-C.png|No. 177 (southern half)
FSPS South Terrace 035, Side of no. 189 from Silver Street, 16-1-A 1979.png|No. 189 from Silver Street

FSPS South Terrace 038, Nos. 199-201, 16-3-E.png|Nos. 199–201
FSPS South Terrace 040, 16-5-F 1978.png|''No enscription''
FSPS South Terrace 037, No. 191 (side), 16-1-A 1979.png|Side of no. 191
FSPS South Terrace 039, No. 211 from Ada Street.png|No. 211 from Ada Street

FSPS South Terrace 042, No. 223 side view from King William Street, 16-5-G 1978.png|Side of no. 223 from King William Street
FSPS South Terrace 044, Nos. 235-239, 16-6-H 1978.png|No. 235-239
FSPS South Terrace 041, No. 223, 16-5-G 1978.png|No. 223
FSPS South Terrace 043, No. 225, 16-5-G 1978.png|No. 225

FSPS South Terrace 046, No. 245 (side from Jenkin Street), 16-6-H 1978.png|No. 245
FSPS South Terrace 048.png|''No enscription''
FSPS South Terrace 045, No. 243, 16-6-H 1978.png|No. 243
FSPS South Terrace 047, No. 271, 16-8-J.png|No. 271

FSPS South Terrace 050, No. 315-311 car yard, 19-7-K 1978.png|No. 315-311
FSPS South Terrace 052, No. 327, 19-7-K 1978.png|No. 327
FSPS South Terrace 049, No. 309, 19-7-K 1978.png|No. 309
FSPS South Terrace 051, no enscription.png|''No enscription''

FSPS South Terrace 054, No. 333, 19-7-K 1978.png|No. 333
FSPS South Terrace 056, No. 337a, 19-7-K 1978.png|No. 337a
FSPS South Terrace 053, No. 329, 19-7-K 1978.png|No. 329
FSPS South Terrace 055, No. 335, 17-7-K 1978.png|No. 335

FSPS South Terrace 058, Nos. 343-339, 19-7-K 1978.png|No. 343-339
FSPS South Terrace 060, No. 156, 13-6-A 1979.png|No. 156
FSPS South Terrace 057, No. 337b, 19-7-K 1978.png|No. 337b
FSPS South Terrace 059, Port Autos, 12-2-A 1979.png|Port Autos

FSPS South Terrace 062, No. 170, 13-6-A 1979.png|No. 170
FSPS South Terrace 064, No. 174-176, 13-6-A brown (on rear) 1979.png|No. 174-176
FSPS South Terrace 061, No. 162, 13-6-A 1979.png|No. 163
FSPS South Terrace 063, No. 172, 13-6-A 1979.png|No. 172

FSPS South Terrace 066, No. 180, 13-A-7 1980.png|No. 180
FSPS South Terrace 068, No. 198, 13-5-B 1979.png|No. 198
FSPS South Terrace 065, No. 178, 13-A-7 1980.png|No. 178
FSPS South Terrace 067, No. 182-184, 13-A-7 1980.png|No. 182-184

FSPS South Terrace 070, No. 208, 13-5-B 1979.png|No. 208
FSPS South Terrace 072, No. 220, 13-4-D.png|No. 220
FSPS South Terrace 069, No. 206, 13-5-B 1979.png|No. 206
FSPS South Terrace 071, No. 216, 13-5-B 1979.png|No. 216

FSPS South Terrace 074, No. 238, 17-5-A 1978.png|No. 238
FSPS South Terrace 076, No. 240, 17-5-A 1978.png|No. 240
FSPS South Terrace 073, No. 226-228, 13-4-D.png|Nos. 226-228
FSPS South Terrace 075, No. 238 corner with South Street, 17-5-A 1978.png|No. 238 from South Street

FSPS South Terrace 078, No. 272 norner of Nelson Street, 17-8-D 1978.png|No. 272
FSPS South Terrace 080, No. 274, 17-8-D 1978.png|No. 274
FSPS South Terrace 077, Corner with Gold Street, 17-6-C.png|Corner with Gold Street
FSPS South Terrace 079, Corner with Nelson Street, 17-9-D 1978.png|Corner with Nelson Street

FSPS South Terrace 082, No. 302, 17-2-E 1978.png|No. 302
FSPS South Terrace 084, No. 304 side view from King William Street, 17-13-F 1978.png|No. 304 side view from King William Street
FSPS South Terrace 081, Corner with Charles Street, 17-12-E 1978.png|Corner with Charles Street
FSPS South Terrace 083, No. 304, 17-13-F 1978.png|No. 304

FSPS South Terrace 086, Solo on corner of Lefroy Road, 17-16-G 1979.png|'Solo' on the corner of Lefroy Road
FSPS South Terrace 088, No. 322, 17-16-G 1979.png|No. 322
FSPS South Terrace 085, Corner with Lefroy Road, 17-16-G 1979.png|Corner with Lefroy Road
FSPS South Terrace 087, Grocery shop, 17-16-G.png|Grocery shop

FSPS South Terrace 090, No. 342, 19-2-B 1978.png|No. 342
FSPS South Terrace 092, No. 372, 19-4-E 1978.png|No. 372
FSPS South Terrace 089, Mills and Wares car park, 17-16-G 1979.png|''Mills and Wares'' car park
FSPS South Terrace 091, No. 364A, 19-2-C 1978.png|No. 364A

FSPS South Terrace 094, No. 376, 19-4-E 1978.png|No. 376
FSPS South Terrace 096, No. 380, 19-4-E.png|No. 380
FSPS South Terrace 093, No. 374, 19-4-E 1978.png|No. 374
FSPS South Terrace 095, No. 378, 19-4-E 1978.png|No. 378

FSPS South Terrace 098, No. 384, 19-5-G 1978.png|No. 384
FSPS South Terrace 100, No. 390, 19-5-G 1978.png|No. 390
FSPS South Terrace 097, No. 382, 19-4-E 1978.png|No. 382
FSPS South Terrace 099, No. 386 and 386A, 19-5-G 1978.png|Nos. 386 & 386A

FSPS South Terrace 102, No. 402, 19-6-J 1978.png|No. 402
FSPS South Terrace 104, No. 406, 19-6-J 1978.png|No. 406
FSPS South Terrace 101, No. 390 (side), 19-6-G 1978.png|Side of no. 390
FSPS South Terrace 103, No. 404, 19-6-J 1978.png|No. 404

FSPS South Terrace 106, No. 426, 21-1-A 1979.png|No. 426
FSPS South Terrace 108, No. 444, 21-1-A 1979.png|No. 444
FSPS South Terrace 105, Corner with Douro Road, 21-1-A 1979.png|Corner with Douro Road
FSPS South Terrace 107, No. 428-30, 21-1-A 1979.png|No. 428-30

FSPS South Terrace 110, No. 414, 21-1-A 1979.png|No. 414
FSPS South Terrace 112, No. 418, 21-1-A 1979.png|No. 418
FSPS South Terrace 109, No. 446, 21-1-A 1979.png|No. 446
FSPS South Terrace 111, No. 416, 21-1-A 1979.png|No. 416

FSPS South Terrace 114, No. 310 shops, 17-13-F 1978.png|No. 310
FSPS South Terrace 116, No. 250, 17-6-C 1978.png|No. 250
FSPS South Terrace 113, No. 310 (side view from Lefroy), 17-13-F 1978.png|Side of no. 310, from Lefroy Road
FSPS South Terrace 115, No. 254, 17-6-C 1978.png|No. 254

FSPS South Terrace 118, No. 422, 21-1-A 1979.png|No. 422
FSPS South Terrace 120, No. 432-434, 21-1-A 1979.png|No. 432-434
FSPS South Terrace 117, No 420 (illegible), 21-1-A 1979.png|No. 420 (illegible)
FSPS South Terrace 119, No. 424, 21-1-A 1979.png|No. 424

FSPS South Terrace 122, No. 438, 21-1-A 1979.png|No. 438
FSPS South Terrace 124, No. 448-450, 21-1-A 1979.png|No. 448-450
FSPS South Terrace 121, No. 436, 21-1-A 1979.png|No. 436
FSPS South Terrace 123, No. 440-442, 21-1-A 1979.png|No. 440-442

FSPS South Terrace 126, No. 456-458, 21-1-A 1979.png|No. 456-458
FSPS South Terrace 128, No. 331, 19-7-K 1978.png|No. 331
FSPS South Terrace 125, No. 452-454, 21-1-A 1979.png|No. 452-454
FSPS South Terrace 127, Side of 458 through to Hickory Street, 21-1-A 1979.png|Side of no. 458 through to Hickory Street

FSPS South Terrace 130, No. 398 (hotel), 19-6-H 1978.png|No. 398
FSPS South Terrace 132, No. 408 side view from Duoro Road, 19-6-J 1978.png|Side of no. 408 from Douro Road
FSPS South Terrace 129, No. 307, 19-7-K 1978.png|No. 307
FSPS South Terrace 131, No. 408, 19-6-J 1978.png|No. 408

FSPS South Terrace 134, No. 360, 19-3-C 1978.png|No. 360
FSPS South Terrace 136, No. 356, 19-3-C 1978.png|No. 356
FSPS South Terrace 133, No. 388, 19-5-G 1978.png|No. 388
FSPS South Terrace 135, No. 258, 19-3-C 1978.png|No. 258

FSPS South Terrace 138, No. 352, 19-3-C 1978.png|No. 352
FSPS South Terrace 140, No. 348-346, 19-3-C 1978.png|No. 348-346
FSPS South Terrace 137, No. 354, 19-3-C 1978.png|No. 354
FSPS South Terrace 139, No. 350, 19-3-C 1978.png|No. 350

FSPS South Terrace 142, No. 364, 19-2-C 1978.png
FSPS South Terrace 144, No. 340, 19-2-B 1978.png
FSPS South Terrace 141, No. 366-370, 19-2-C 1978.png|No. 366-370
FSPS South Terrace 143, No. 362, 19-2-C 1978.png

FSPS South Terrace 146, No. 276, 17-12-E 1978.png
FSPS South Terrace 148, No. 280, 17-8-D 1978.png
FSPS South Terrace 145, No. 238, 19-2-B.png
FSPS South Terrace 147, No. 276-278, 17-8-D 1978.png

FSPS South Terrace 150, No. 282 from corner of Charles Street, 17-8-D 1978.png
FSPS South Terrace 152, No. 258, 17-7-C2 1978.png
FSPS South Terrace 149, No. 298-300, 17-12-E 1978.png
FSPS South Terrace 151, No. 282 Seaview Hotel, 17-8-D 1978.png

FSPS South Terrace 154, Shops on corner of Nelson Street, 17-7-C2 1978.png
FSPS South Terrace 156, No. 244 (rear, corner of Gold Street, north side), 17-5-A 1978.png
FSPS South Terrace 153, No. 260-264 shops near Nelson Street, 17-7-C2 1978.png
FSPS South Terrace 155, No. 244, 17-5-A 1978.png

FSPS South Terrace 158, No. 265-263, 16-8-J.png
FSPS South Terrace 160, No. 273, 16-8-J.png
FSPS South Terrace 157, No. 261-259, 16-8-J.png
FSPS South Terrace 159, Side of no. 273, 16-8-J.png

FSPS South Terrace 162, No. 255-257, 16-6-I 1978.png
FSPS South Terrace 164, No. 253, 16-6-I 1978.png
FSPS South Terrace 161, No. 269, 16-8-J.png
FSPS South Terrace 163, No. 267, 16-8-J.png

FSPS South Terrace 166, No. 251, 16-6-I 1978.png
FSPS South Terrace 168, No. 247 from Jenkin Street, 16-6-I 1978.png
FSPS South Terrace 165, No. 213 side from Ada Street, 16-4-F 1978.png
FSPS South Terrace 167, No. 247-249, 16-6-I 1978.png

FSPS South Terrace 170, No. 245, 16-6-H 1978.png
FSPS South Terrace 172, No. 235 side from Sydney Street, 16-6-H 1978.png
FSPS South Terrace 169, No. 247 from Jenkin Street.png
FSPS South Terrace 171, No. 241, 16-6-H.png

FSPS South Terrace 174, No. 233-231, 16-5-E 1978.png
FSPS South Terrace 176, No. 211, 16-3-E.png
FSPS South Terrace 173, No. 215, 16-5-F 1978.png
FSPS South Terrace 175, No. 227-229, 16-5-G 1978.png

FSPS South Terrace 178, No. 231-233 from Syndey Street, 16-5-G 1978.png
FSPS South Terrace 180, No. 203-207, 16-3-E.png
FSPS South Terrace 177, No. 209, 16-3-E.png
FSPS South Terrace 179, Side of 197, 16-3-D.png

FSPS South Terrace 182, Side of 187 from Silver Street, 16-2-C.png
FSPS South Terrace 184, No. 195, 16-2-D.png
FSPS South Terrace 181, Side of 197, 16-3-D.png
FSPS South Terrace 183, No. 187-185, 16-2-C.png

FSPS South Terrace 186, No. 193, 16-2-D.png
FSPS South Terrace 188, No. 165, 16-1-A 1979.png
FSPS South Terrace 185, No. 197, 16-2-D.png
FSPS South Terrace 187, Side of no. 193, 16-2-D.png

FSPS South Terrace 190, No. 133, 14-4-C 1978.png
FSPS South Terrace 192, No. 149 corner with Price Street, 15-4-E 1978.png
FSPS South Terrace 189, No. 131, 15-4-C 1978.png
FSPS South Terrace 191, No. 135, 15-4-C 1978.png

FSPS South Terrace 194, No. 141-139, 15-4-C 1978.png
FSPS South Terrace 196, No. 154, 15-4-E 1978.png
FSPS South Terrace 193, No. 149, 15-4-E 1978.png
FSPS South Terrace 195, No. 137, 15-4-C 1978.png

FSPS South Terrace 198, Side of no. 111 from car yard between 117 and 111, 15-2-A 1978.png
FSPS South Terrace 200, Fremantle Tech., 14-4-E.png
FSPS South Terrace 197, No. 111 (doctor's surgery), 15-2-A 1978.png
FSPS South Terrace 199, No. 117 corner with Russell Street, 15-2-A 1978.png

FSPS South Terrace 202, Fremantle Tech. 14-4-E 1978.png
FSPS South Terrace 204, back of shops, 14-1-D.png
FSPS South Terrace 201, Fremantle Tech., 14-4-E.png
FSPS South Terrace 203, No. 63 between Norfolk and Suffolk Streets, 14-3-B 1978.png

FSPS South Terrace 206, Back of shops (rear of 89), 14-1-D.png
FSPS South Terrace 208, No. 89, 14-1-D.png
FSPS South Terrace 205, Back of shops, 14-1-D.png
FSPS South Terrace 207, Back of shops, 14-1-D.png

FSPS South Terrace 210, No. 85, 14-1-D.png
FSPS South Terrace 212, No. 81, 14-1-D.png
FSPS South Terrace 209, No. 87, 14-1-D.png
FSPS South Terrace 211, No. 83, 14-1-D.png

FSPS South Terrace 214, Wine bar corner of Arundel Street, 14-1-D.png
FSPS South Terrace 216, No. 180 corner of unmarked lane.png
FSPS South Terrace 213, No. 79 wine bar, 14-1-D.png
FSPS South Terrace 215, No. 190, 13-A-7, 1980.png

FSPS South Terrace 218, No. 188, 13-7-A 1980.png
FSPS South Terrace 220, No. 160, 13-6-A 1979.png
FSPS South Terrace 217, No. 186, 17-7-A 1980.png
FSPS South Terrace 219, No. 174-176, 13-7-A 1980.png

FSPS South Terrace 222, No. 158, 13-6-A 1979.png
FSPS South Terrace 224, No. 192, 13-5-B 1979.png
FSPS South Terrace 221, No. 164-166, 13-6-A 1979.png
FSPS South Terrace 223, No. 168, 13-6-A 1979.png

FSPS South Terrace 226, No. 196, 13-5-B 1979.png
FSPS South Terrace 228, No. 202-204, 13-5-B 1979.png
FSPS South Terrace 225, No. 194, 13-5-B 1979.png
FSPS South Terrace 227, No. 200, 13-5-B 1979.png

FSPS South Terrace 230, No. 212, 13-5-B 1979.png
FSPS South Terrace 232, No. 218, 13-5-B 1979.png
FSPS South Terrace 229, No. 210, 13-5-B 1979.png
FSPS South Terrace 231, No. 214, 13-5-B 1979.png

FSPS South Terrace 234, No. 222-224, 13-4-D.png
FSPS South Terrace 236, Corner with South Street, 13-4-D.png
FSPS South Terrace 233, Side of no. 192 from lane, 13-5-B 1979.png
FSPS South Terrace 235, No. 230, 13-4-D.png

FSPS South Terrace 238, No. 138-140, 12-2-A 1979.png
FSPS South Terrace 240, No. 2, WE-3 1980.png
FSPS South Terrace 237, No. 140, 12-2-A 1979.png
FSPS South Terrace 239, No. 1-9, WE-3 1980.png

FSPS South Terrace 241, No. 4-12, WE-3 1980.png
</gallery>