{{FSPS street|South Street|124|ident=|folder=10|folder_order=1|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:FSPS South Street 001, No 5, 16-1-A, 1979.png
File:FSPS South Street 002, No 35, 17-5-B, 1978.png
File:FSPS South Street 003, No 41, 17-5-B, 1978.png
File:FSPS South Street 004, No 51, 17-2-O, 1978.png
File:FSPS South Street 005, No 59, 17-1-P, 1978.png
File:FSPS South Street 006, No 61, 17-1-P, 1978.png
File:FSPS South Street 007, Vacant lot next to No 65, 17-1-P, 1978.png
File:FSPS South Street 008, No 65, 17-1-P, 1978.png
File:FSPS South Street 009, Maybe cnr Hampton Rd, 17-1-P, 1978.png
File:FSPS South Street 010, 17-1-P, 1978.png
File:FSPS South Street 011, No 71, 18-1-A, 1979.png
File:FSPS South Street 012, No 81, 18-3-B, 1979.png
File:FSPS South Street 013, Side yard of No 83, 18-3-B, 1979.png
File:FSPS South Street 014, No 85, 18-4-C, 1979.png
File:FSPS South Street 015, No 93, 18-4-C, 1979.png
File:FSPS South Street 016, No 97, 18-5-D, 1979.png
File:FSPS South Street 017, No 103, 18-5-D, 1979.png
File:FSPS South Street 018, Between Mardie and Edmund, 18-6-E, 1979.png
File:FSPS South Street 019, No 113, 18-7-F, 1979.png
File:FSPS South Street 020, No 115, 18-7-F, 1979.png
File:FSPS South Street 021, No 117, 18-7-F, 1979.png
File:FSPS South Street 022, No 119, 18-7-F, 1979.png
File:FSPS South Street 023, No 121, 18-7-F, 1979.png
File:FSPS South Street 024, No 125, 18-8-9, 1978-80.png
File:FSPS South Street 025, No 127, 18-8-9, 1978-80.png
File:FSPS South Street 026, No 129, 18-8-9, 1978-80.png
File:FSPS South Street 027, No 131, 18-8-9, 1978-80.png
File:FSPS South Street 028, Side of No 133, 18-8-9, 1978-80.png
File:FSPS South Street 029, No 133, 18-8-9, 1978-80.png
File:FSPS South Street 030, No 24, 13-4-D.png
File:FSPS South Street 031, Between 26 and 30, 13-4-D.png
File:FSPS South Street 032, No 52, 13-4-E.png
File:FSPS South Street 033, No 58, 13-2-F.png
File:FSPS South Street 034, cnr Hampton Rd, 13-2-F.png
File:FSPS South Street 035, No 80 side from Baker St, 10-1-E, 1978.png
File:FSPS South Street 036, No 80, 10-1-E, 1978.png
File:FSPS South Street 037, No 92, 10-1-E, 1978.png
File:FSPS South Street 038, Side of No 115 or 117 Solomon, 10-1-E, 1978.png
File:FSPS South Street 039, No 98, 11-5-C, 1978.png
File:FSPS South Street 040, No 100, 11-5-C, 1978.png
File:FSPS South Street 041, No 102, 11-5-C, 1978.png
File:FSPS South Street 042, No 106, 11-5-C, 1978.png
File:FSPS South Street 043, No 114, 11-5-C, 1978.png
File:FSPS South Street 044, No 118, 11-3-F, 1978.png
File:FSPS South Street 045, No 120, 11-3-F, 1978.png
File:FSPS South Street 046, No 126, 11-3-F, 1978.png
File:FSPS South Street 047, No 130, 11-4-F, 1978.png
File:FSPS South Street 048, No 132, 11-4-F, 1978.png
File:FSPS South Street 049, No 134, 11-4-F, 1978.png
File:FSPS South Street 050, No 136, 11-4-F, 1978.png
File:FSPS South Street 051, No 105, 18-5-D, 1979.png
File:FSPS South Street 052, No 101, 18-5-D, 1979.png
File:FSPS South Street 053, No 99, 18-5-D, 1979.png
File:FSPS South Street 054, No 91, 18-4-C, 1979.png
File:FSPS South Street 055, No 89, 18-4-C, 1979.png
File:FSPS South Street 056, No 87, 18-4-C, 1979.png
File:FSPS South Street 057, No 83, 18-3-B, 1979.png
File:FSPS South Street 058, McCleery St side of No 79, 18-2-A, 1979.png
File:FSPS South Street 059, McCleery St side of No 79, 18-2-A, 1979.png
File:FSPS South Street 060, No 79, 18-1-A, 1979.png
File:FSPS South Street 061, No 79 back yard, 18-1-A, 1979.png
File:FSPS South Street 062, No 77, 18-1-A, 1979.png
File:FSPS South Street 063, No 75, 18-1-A, 1979.png
File:FSPS South Street 064, Rueben St side of No 75, 18-1-A, 1979.png
File:FSPS South Street 065, No 69, 18-1-A, 1979.png
File:FSPS South Street 066, cnr Franciso Nos 27-33, 17-6-A, 1978.png
File:FSPS South Street 067, No 45, 17-5-B, 1978.png
File:FSPS South Street 068, no 39, 17-5-B, 1978.png
File:FSPS South Street 069, Maybe No 33, cnr Francisco, 17-5-A, 1978.png
File:FSPS South Street 070, Nos 31-33, 17-5-A, 1978.png
File:FSPS South Street 071, Nos 27-29, 17-5-A, 1978.png
File:FSPS South Street 072, No 21, 17-5-A, 1978.png
File:FSPS South Street 073, No 19, 17-5-A, 1978.png
File:FSPS South Street 074, No 17, 17-5-A, 1978.png
File:FSPS South Street 075, No 15, 17-5-A.png
File:FSPS South Street 076, No 45 cnr Attfield, 17-5-B, 1978.png
File:FSPS South Street 077, No 53, 17-2-O, 1978.png
File:FSPS South Street 078, No 49, 17-2-O, 1978.png
File:FSPS South Street 079, No 47, 17-2-O, 1978.png
File:FSPS South Street 080, Attfield side of No 47, 17-2-O, 1978.png
File:FSPS South Street 081, No 55 cnr deli Lilly St, 17-2-O, 1978.png
File:FSPS South Street 082, No 57 side from Lilly St.png
File:FSPS South Street 083, No 57, 17-1-P, 1978.png
File:FSPS South Street 084, No 13, 16-2-B.png
File:FSPS South Street 085, No 11, 16-2-B.png
File:FSPS South Street 086, No 9, 16-2-B.png
File:FSPS South Street 087, No 7, 16-2-B.png
File:FSPS South Street 088, No 7, cnr Coral, 16-2-B.png
File:FSPS South Street 089, Nos 1-5, 16-1-A, 1979.png
File:FSPS South Street 090, Side of No 1, 16-1-A, 1979.png
File:FSPS South Street 091, No 20, 15-4-E, 1978.png
File:FSPS South Street 092, No 22, 15-4-E, 1978.png
File:FSPS South Street 093, No 10, 15-4-E, 1978.png
File:FSPS South Street 094, No 12, 15-4-E, 1978.png
File:FSPS South Street 095, No 14, 15-4-E, 1978.png
File:FSPS South Street 096, No 16, 15-4-E, 1978.png
File:FSPS South Street 097, No 18, 15-4-E, 1978.png
File:FSPS South Street 098, No 36, 13-4-E.png
File:FSPS South Street 099, No 38, 13-4-E.png
File:FSPS South Street 100, No 40, 13-4-E.png
File:FSPS South Street 101, No 42, 13-4-E.png
File:FSPS South Street 102, No 48, 13-4-E.png
File:FSPS South Street 103, Nos 44-46, 13-4-E.png
File:FSPS South Street 104, Side of South Tce shop, 13-4-D.png
File:FSPS South Street 105, No 26, 13-4-D.png
File:FSPS South Street 106, No 32, 13-4-D.png
File:FSPS South Street 107, No 34, 13-4-D.png
File:FSPS South Street 108, No 30, 13-4-D.png
File:FSPS South Street 109, No 54, 13-2-F.png
File:FSPS South Street 110, No 56, 13-2-F.png
File:FSPS South Street 111, No 60, 13-2-F.png
File:FSPS South Street 112, Nos 64-66, 13-2-F.png
File:FSPS South Street 113, Nos 68-70, 13-2-F.png
File:FSPS South Street 114, No 62, 13-2-F.png
File:FSPS South Street 115, No 112, 11-5-C, 1978.png
File:FSPS South Street 116, No 110, 11-5-C, 1978.png
File:FSPS South Street 117, No 104, 11-5-C, 1978.png
File:FSPS South Street 118, No 140, house and shop, 11-2-D, 1978.png
File:FSPS South Street 119, No 82, 10-1-E, 1978.png
File:FSPS South Street 120, No 94, 10-1-E, 1978.png
File:FSPS South Street 121, No 90, 10-1-E, 1978.png
File:FSPS South Street 122, No 84, 10-1-E, 1978.png
File:FSPS South Street 123, No 86, 10-1-E, 1978.png
File:FSPS South Street 124, No 88, 10-1-E, 1978.png
</gallery>