{{FSPS street|Stirling Highway|64|folder=4|ident=FSPSSH|folder_order=4|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
FSPS Stirling Highway, Weeties building, 4-3-I 1979.png|Weeties
FSPS Stirling Highway, Towbar City, 4-3-G 1979.png|Towbar City
FSPS Stirling Highway, Portside Marine, 4-4-B 1979.png|Portside Marine
FSPS Stirling Highway, 4-4-B 1979.png

FSPS Stirling Highway, No 7, 4-4-B 1979.png|No. 7
FSPS Stirling Highway, No 87? 4-4-B 1979.png|No. 87?
FSPS Stirling Highway, No 5, 4-3-I 1979.png|No. 5
FSPS Stirling Highway, No 11, 4-3-I 1979.png|No. 11

FSPS Stirling Highway, No 83, 4-4-B 1979.png|No. 83
FSPS Stirling Highway, No 95, 4-3-A 1979.png|No. 95
FSPS Stirling Highway, Between John St and Stirling Bridge, 5-3-E 1980.png|Between John St and Stirling Bridge
FSPS Stirling Highway, Between John St and Stirling Bridge, 5-3-E 1980 (2).png|Between John St and Stirling Bridge

FSPS Stirling Highway, Side of 11 Harvest Road, 5-3-C.png|Side of no. 11 Harvest Road
FSPS Stirling Highway, Side of 46 John Street, 5-3-C 1980.png|Side of no. 46 John Street
FSPS Stirling Highway, No 112 cnr Craig Street, 1-3-FGH, 1980.png|No. 112 (corner of Craig Street)
FSPS Stirling Highway, Between 114 and Craig St, 1-3-FGH 1980.png|Between no. 114 and Craig Street

FSPS Stirling Highway, Nos 116 and 117, 1-3-FGH 1980.png|Nos. 116 & 117
FSPS Stirling Highway, No 118 corner Christiana Pde, 1-3-FGH 1980.png|No. 118 (corner of Christiana Parade)
FSPS Stirling Highway, No 126, 1-2-D 1980.png|No. 126
FSPS Stirling Highway, West side south of 133, 1-1-C 1980.png|South of no. 133

FSPS Stirling Highway, No 133 west side, 1-1-C 1980.png|No. 133
FSPS Stirling Highway, No 137 west side, 1-1-C 1980.png|No. 137
FSPS Stirling Highway, No 139 west side, 1-1-C 1980.png|No. 139
FSPS Stirling Highway, No 140 corner McCabe Street, 1-1-A.png|No. 140 (corner of McCabe Street)

FSPS Stirling Highway, Between McCabe and Coventry Pl, 1-1-B 1980.png|Between McCabe Street and Coventry Place
FSPS Stirling Highway, Corner of Leslie Street, 2-3-B 1980.png|Corner of Leslie Street
FSPS Stirling Highway, Antique shop, 2-3-B 1980.png|Antique shop
FSPS Stirling Highway, Vacant block next to antique shop, 2-3-B 1980.png|Vacant block next to antique shop

FSPS Stirling Highway, No 96, 2-4-B 1980.png|No. 96
FSPS Stirling Highway, No 94, 2-4-B 1980.png|No. 94
FSPS Stirling Highway, No 92, 2-4-B 1980.png
FSPS Stirling Highway, No 139 (west side), 1-1-C 1980.png

FSPS Stirling Highway, No 135 (west side), 1-1-C 1980.png
FSPS Stirling Highway, Between McCabe and Coventry, 1-1-B 1980.png
FSPS Stirling Highway, No 120, 1-2-E 1980.png
FSPS Stirling Highway, No 121, 1-2-E 1980.png

FSPS Stirling Highway, No 122, 1-2-B 1980.png
FSPS Stirling Highway, No 119, 1-2-E 1980.png
FSPS Stirling Highway, No 128, 1-2-D 1980 (demolished).png
FSPS Stirling Highway, No 118, 1-3-FGH, 1980.png

FSPS Stirling Highway, No 115, 1-3-FGH, 1980.png
FSPS Stirling Highway, No 114, 1-3-FGH 1980.png
FSPS Stirling Highway, No 102, 2-3-B 1980.png
FSPS Stirling Highway, No 100, 2-3-B 1980.png

FSPS Stirling Highway, Catholic Church, 2-4-B 1980.png
FSPS Stirling Highway, Vacant block next to Catholic Church, 2-4-B 1980.png
FSPS Stirling Highway, No 98, 2-4-B 1980.png
FSPS Stirling Highway, No 98 (2nd photo), 2-4-B 1980.png

FSPS Stirling Highway, No 93, 4-3-B 1979.png|No. 93
FSPS Stirling Highway, No 97.png|No. 97
FSPS Stirling Highway, No 99.png|No. 99
FSPS Stirling Highway, 4-3-A 1979.png

FSPS Stirling Highway, No 7, 4-3-I 1979.png|No. 7
FSPS Stirling Highway, 4-3-G 1979.png
FSPS Stirling Highway, No 9, 4-3-I 1979.png|No. 9
FSPS Stirling Highway, No 15, 4-3-F 1979.png|No. 15

FSPS Stirling Highway, No 15, 4-3-I 1979.png|No. 15
FSPS Stirling Highway, No 17, 4-3-I 1979.png|No. 17
FSPS Stirling Highway, No 91.png|No. 91
FSPS Stirling Highway, No 89, 4-4-B 1979.png|No. 89

FSPS Stirling Highway, No 87, 4-4-B 1979.png|No. 87
FSPS Stirling Highway, No 85, 4-4-B 1979.png|No. 85
FSPS Stirling Highway, No 79, 4-4-B 1979.png|No. 79
FSPS Stirling Highway, No 67, 4-4-B 1979.png|No. 67
</gallery>