{{FSPS street|Suffolk Street|23|ident=|folder=10|folder_order=2|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:FSPS Suffolk Street 001, No 14, 14-4-B, 1978.png
File:FSPS Suffolk Street 002, No 16, 14-4-B, 1978.png
File:FSPS Suffolk Street 003, No 15, 14-2-C, 1978.png
File:FSPS Suffolk Street 004, No 17, 14-2-C, 1978.png
File:FSPS Suffolk Street 005, Next door to No 2, 14-3-B, 1978.png
File:FSPS Suffolk Street 006, Nos 11-9, 14-2-C, 1978.png
File:FSPS Suffolk Street 007, Nos 7-5, 14-2-C, 1978.png
File:FSPS Suffolk Street 008, Nos 3-1, 14-2-C, 1978.png
File:FSPS Suffolk Street 009, No 13, 14-2-C, 1978.png
File:FSPS Suffolk Street 010, No 19, 14-2-C, 1978.png
File:FSPS Suffolk Street 011, No 21, 14-2-C, 1978.png
File:FSPS Suffolk Street 012, No 23, 14-2-C, 1978.png
File:FSPS Suffolk Street 013, No 25, 14-2-C, 1978.png
File:FSPS Suffolk Street 014, No 12, 14-4-B, 1978.png
File:FSPS Suffolk Street 015, No 10, 14-4-B, 1978.png
File:FSPS Suffolk Street 016, No 4, 14-4-B, 1978.png
File:FSPS Suffolk Street 017, Nos 22-24, 14-4-B, 1978.png
File:FSPS Suffolk Street 018, Nos 18-20, 14-4-B, 1978.png
File:FSPS Suffolk Street 019, No 32, 14-4-B, 1978.png
File:FSPS Suffolk Street 020, No 30, 14-4-B, 1978.png
File:FSPS Suffolk Street 021, No 28, 14-4-B, 1978.png
File:FSPS Suffolk Street 022, No 26, 14-4-B, 1978.png
File:FSPS Suffolk Street 023, No 63 South Tce, 14-4-B, 1978.png
</gallery>