{{FSPS street|Swanbourne Street|43|ident=|folder=9|folder_order=12|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:FSPS Swanbourne Street 001, No 23, 9-8-F, 1978.png
File:FSPS Swanbourne Street 002, No 35, 9-8-F, 1978.png
File:FSPS Swanbourne Street 003, No 37, 9-8-F, 1978.png
File:FSPS Swanbourne Street 004, No 39, 9-8-F, 1978.png
File:FSPS Swanbourne Street 005, No 41, 9-8-F, 1978.png
File:FSPS Swanbourne Street 006, No 43, 9-8-F, 1978.png
File:FSPS Swanbourne Street 007, No 55, 9-8-F, 1978.png
File:FSPS Swanbourne Street 008, No 57, 9-7-F, 1978.png
File:FSPS Swanbourne Street 009, No 29 Stevens St.png
File:FSPS Swanbourne Street 010, No 59 cnr Stevens, 10-6-B, 1978.png
File:FSPS Swanbourne Street 011, No 59, 10-6-B, 1978.png
File:FSPS Swanbourne Street 012, No 63, 10-6-B, 1978.png
File:FSPS Swanbourne Street 013, No 65, 10-6-B, 1978.png
File:FSPS Swanbourne Street 014, Side yard of No 65, 10-6-B, 1978.png
File:FSPS Swanbourne Street 015, No 71, 10-6-B, 1978.png
File:FSPS Swanbourne Street 016, No 73, 10-6-B, 1978.png
File:FSPS Swanbourne Street 017, No 75, 10-6-B, 1978.png
File:FSPS Swanbourne Street 018, No 77, 10-6-B, 1978.png
File:FSPS Swanbourne Street 019, No 83, 10-6-B, 1978.png
File:FSPS Swanbourne Street 020, No 85, 10-6-B, 1978.png
File:FSPS Swanbourne Street 021, No 87 cnr Watkins, 10-6-B, 1978.png
File:FSPS Swanbourne Street 022, No 89 cnr Watkins, 10-6-D, 1978.png
File:FSPS Swanbourne Street 023, No 91, 10-6-D, 1978.png
File:FSPS Swanbourne Street 024, No 93, 10-6-D, 1978.png
File:FSPS Swanbourne Street 025, No 95, 10-6-D, 1978.png
File:FSPS Swanbourne Street 026, No 97, 10-6-D, 1978.png
File:FSPS Swanbourne Street 027, No 81, 10-6-B, 1978.png
File:FSPS Swanbourne Street 028, No 69, 10-6-B, 1978.png
File:FSPS Swanbourne Street 029, No 61, 10-6-B, 1978.png
File:FSPS Swanbourne Street 030, No 67, 10-6-B, 1978.png
File:FSPS Swanbourne Street 031, No 79, 10-6-B, 1978.png
File:FSPS Swanbourne Street 032, No 29 Stevens side view, 10-3-B, 1978.png
File:FSPS Swanbourne Street 033, No 33, 9-8-F, 1978.png
File:FSPS Swanbourne Street 034, No 31, 9-8-F, 1978.png
File:FSPS Swanbourne Street 035, No 29, 9-8-F, 1978.png
File:FSPS Swanbourne Street 036, No 27, 9-8-F, 1978.png
File:FSPS Swanbourne Street 037, No 25, 9-8-F, 1978.png
File:FSPS Swanbourne Street 038, No 29 Fothergill, 9-8-F, 1978.png
File:FSPS Swanbourne Street 039, No 51, 9-8-F, 1978.png
File:FSPS Swanbourne Street 040, No 49, 9-8-F, 1978.png
File:FSPS Swanbourne Street 041, No 47, 9-8-F, 1978.png
File:FSPS Swanbourne Street 042, No 45, 9-8-F, 1978.png
File:FSPS Swanbourne Street 043, No 53, 9-8-F, 1978.png
</gallery>