{{FSPS street|Thomas Street|26|ident=|folder=10|folder_order=5|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:FSPS Thomas Street 001, No 1, 21-6-D, 1980.png
File:FSPS Thomas Street 002, No 3, 21-6-D, 1980.png
File:FSPS Thomas Street 003, No 5, 21-6-D, 1980.png
File:FSPS Thomas Street 004, No 7, 21-6-D, 1980.png
File:FSPS Thomas Street 005, No 9, 21-5-D, 1979.png
File:FSPS Thomas Street 006, No 11, 21-5-D, 1979.png
File:FSPS Thomas Street 007, No 21, 21-5-D, 1979.png
File:FSPS Thomas Street 008, No 25, 21-5-D, 1979.png
File:FSPS Thomas Street 009, No 27, 21-5-D, 1979.png
File:FSPS Thomas Street 010, No 29, 21-5-D, 1979.png
File:FSPS Thomas Street 011, No 31, 21-5-D, 1979.png
File:FSPS Thomas Street 012, Side of No 27 Douro Rd, brown sticker on back, 21-6-E, 1980.png
File:FSPS Thomas Street 013, No 2A, 21-6-E, 1980.png
File:FSPS Thomas Street 014, No 2, 21-6-E, 1980.png
File:FSPS Thomas Street 015, No 4, 21-6-E, 1980.png
File:FSPS Thomas Street 016, No 6, 21-6-E, 1980.png
File:FSPS Thomas Street 017, No 12, 21-6-E, 1980.png
File:FSPS Thomas Street 018, Side of 25 Douro Rd, 21-6-D, 1980.png
File:FSPS Thomas Street 019, No 16, 21-6-E, 1980.png
File:FSPS Thomas Street 020, No 18, 21-6-E, 1980.png
File:FSPS Thomas Street 021, No 20, 21-16-E, 1980.png
File:FSPS Thomas Street 022, No 22, 21-7-E, 1980.png
File:FSPS Thomas Street 023, No 24, 21-7-E, 1980.png
File:FSPS Thomas Street 024, No 26, 21-7-E, 1980.png
File:FSPS Thomas Street 025, No 28, 21-7-E, 1980.png
File:FSPS Thomas Street 026, No 30, 21-7-E, 1980.png
</gallery>