{{FSPS street|Thompson Street|34|ident=|folder=10|folder_order=6|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:Empty.png
File:Empty.png
File:FSPS Thompson Road 001, Lot 100, 1-2-D, 1980.png
File:FSPS Thompson Road 002, Lot 99, 1-2-D, 1980.png
File:FSPS Thompson Road 003, No 96, 1-2-D, 1980.png
File:FSPS Thompson Road 004, No 95, 1-2-D, 1980.png
File:FSPS Thompson Road 005, No 92, 1-2-E, 1980.png
File:FSPS Thompson Road 006, No 90, 1-2-E, 1980.png
File:FSPS Thompson Road 007, No 82, 1-3-FGH, 1980.png
File:FSPS Thompson Road 008, Nos 84-87, 1-3-FGH, 1980.png
File:FSPS Thompson Road 009, Between Coventry and Pamment, 1-1-B, 1980.png
File:FSPS Thompson Road 010, Between Coventry and Craig, 1-1-B, 1980.png
File:FSPS Thompson Road 011, Between Coventry and Christina, State Engineering, 1-1-B, 1980.png
File:FSPS Thompson Road 012, Between Coventry and Christina, 1-1-B, 1980.png
File:FSPS Thompson Road 013, No 66, 2-3-B, 1980.png
File:FSPS Thompson Road 014, No 64A, 2-3-B, 1980.png
File:FSPS Thompson Road 015, No 64, 2-3-B, 1980.png
File:FSPS Thompson Road 016, No 62, 2-3-B, 1980.png
File:FSPS Thompson Road 017, No 58, 2-3-B, 1980.png
File:FSPS Thompson Road 018, No 56, 2-3-B, 1980.png
File:FSPS Thompson Road 019, Next to No 52, 2-3-B, 1980.png
File:FSPS Thompson Road 020, Side of Croation Centre, 2-3-B, 1980.png
File:FSPS Thompson Road 021, Leslie St side of No 70, 2-3-B, 1980.png
File:FSPS Thompson Road 022, No 70, 2-3-B, 1980.png
File:FSPS Thompson Road 023, No 68, 2-3-B, 1980.png
File:FSPS Thompson Road 024, No 50, 2-3-B, 1980.png
File:FSPS Thompson Road 025, Side of No 50, 2-3-B, 1980.png
File:FSPS Thompson Road 026, No 52, demolished, 2-3-B, 1980.png
File:FSPS Thompson Road 027, No 54, demolished, 2-3-B, 1980.png
File:FSPS Thompson Road 028, No 60, demolished, 2-3-B, 1980.png
File:FSPS Thompson Road 029, No 48, 2-3-B, 1980.png
File:FSPS Thompson Road 030, Lot 98, demolished, 1-2-D, 1980.png
File:FSPS Thompson Road 031, No 97, 1-2-D, 1980.png
File:FSPS Thompson Road 032, No 91, 1-2-E, 1980.png
File:FSPS Thompson Road 033, No 83, demolished, 1-3-FGH, 1980.png
File:FSPS Thompson Road 034, No 88, cnr Christiana, 1-3-FGH, 1980.png
</gallery>