{{FSPS street|Trafford Street|27|ident=|folder=10|folder_order=7|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:FSPS Trafford Street 001, No 21, 18-4-C, 1979.png
File:FSPS Trafford Street 002, No 19, 18-4-B, 1979.png
File:FSPS Trafford Street 003, No 17, 18-4-C, 1979.png
File:FSPS Trafford Street 004, No 13, 18-4-C, 1979.png
File:FSPS Trafford Street 005, No 3, 18-5-C, 1979.png
File:FSPS Trafford Street 006, Side of 93 South St, 18-5-C, 1979.png
File:FSPS Trafford Street 007, Side of 93 South St, 18-5-C, 1979.png
File:FSPS Trafford Street 008, Side of 20 Martha, 18-5-D, 1979.png
File:FSPS Trafford Street 009, No 22, 18-D-5, 1979.png
File:FSPS Trafford Street 010, No 18, 18-5-D, 1979.png
File:FSPS Trafford Street 011, No 16, 18-5-D, 1979.png
File:FSPS Trafford Street 012, No 14, 18-5-D, 1979.png
File:FSPS Trafford Street 013, No 12, 18-5-D, 1979.png
File:FSPS Trafford Street 014, No 10, 18-5-79, 1979.png
File:FSPS Trafford Street 015, No 8, 18-5-D, 1979.png
File:FSPS Trafford Street 016, No 4, 18-5-D, 1979.png
File:FSPS Trafford Street 017, No 15, 18-4-C, 1979.png
File:FSPS Trafford Street 018, Side of 97 South St, 18-5-D, 1979.png
File:FSPS Trafford Street 019, No 11, 18-4-C, 1979.png
File:FSPS Trafford Street 020, No 9, demolished, 18-4-C, 1979.png
File:FSPS Trafford Street 021, No 6, 18-5-D, 1979.png
File:FSPS Trafford Street 022, No 1, 18-5-C, 1979.png
File:FSPS Trafford Street 023, Rear 134 Solomon, 18-5-C, 1979.png
File:FSPS Trafford Street 024, No 20, 18-5-D, demolished, 1979.png
File:FSPS Trafford Street 025, No 24, 18-5-D, 1979.png
File:FSPS Trafford Street 026, Nos 26-28, 18-5-D, 1979.png
File:FSPS Trafford Street 027, No 30, 18-5-D, 1979.png
</gallery>