{{FSPS street|Turton Street|9|ident=|folder=11|folder_order=2|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:Empty.png
File:Empty.png
File:Empty.png
File:FSPS Turton Street 001, North from Primary School, 5-3-C, 1980.png
File:FSPS Turton Street 002, Hillcrest, 5-3-C, 1980.png
File:FSPS Turton Street 003, Hillcrest, 5-3-C, 1980.png
File:FSPS Turton Street 004, East side, 5-1-B, 1978-1980.png
File:FSPS Turton Street 005, No 7, 5-1-B, 1978-80.png
File:FSPS Turton Street 006, East side, Vacant, 5-1-B, 1978-80 .png
File:FSPS Turton Street 007, Nos 1-6, 5-1-B, 1978-80.png
File:FSPS Turton Street 008, Side No 26 John St, 5-1-B, 1978-80.png
File:FSPS Turton Street 009, Side No 25 Harvest Rd, 5-1-B, 1978-80.png
</gallery>