{{FSPS street|Wardie-Sheedy Street|22|ident=|folder=11|folder_order=7|folder_check=1}}

The photos of these two streets were all together (in the below order). Wardie Street used to run all the way from Chester Street to Marine Terrace, but now the South Terrace to Marine Terrace is called Sheedy Street.

<gallery widths=250px mode=nolines perrow=4>
File:FSPS Wardie-Sheedy Street 001, Side of 158 Marine Tce, 16-7-I.png
File:FSPS Wardie-Sheedy Street 002, Nos 2-4 Sheedy, 16-7-I.png
File:FSPS Wardie-Sheedy Street 003, No 8 Sheedy, 16-7-I.png
File:FSPS Wardie-Sheedy Street 004, No 1 Wardie, 16-7-J.png
File:FSPS Wardie-Sheedy Street 005, No 3 Wardie, 16-7-J.png
File:FSPS Wardie-Sheedy Street 006, No 30 wardie, 19-1-A, 1978.png
File:FSPS Wardie-Sheedy Street 007, No 34 Wardie, 19-1-A, 1978.png
File:FSPS Wardie-Sheedy Street 008, Wardie Mills and Wares, 19-1-A, 1978.png
File:FSPS Wardie-Sheedy Street 009, No 39 wardie, 19-1-B, 1978.png
File:FSPS Wardie-Sheedy Street 010, Mills and Wares, 19-1-B, 1978.png
File:FSPS Wardie-Sheedy Street 011, No 37 Wardie, demolished, 19-1-B, 1978.png
File:FSPS Wardie-Sheedy Street 012, No 35 Wardie, 19-1-B, 1978.png
File:FSPS Wardie-Sheedy Street 013, No 28 Wardie, demolished, 19-1-A, 1978.png
File:FSPS Wardie-Sheedy Street 014, No 36 Wardie, 19-1-A, 1978.png
File:FSPS Wardie-Sheedy Street 015, No 32 Wardie, 19-1-A, 1978.png
File:FSPS Wardie-Sheedy Street 016, Sheedy cnr of 162 Marine Tce, 16-7-J.png
File:FSPS Wardie-Sheedy Street 017, No 5 Sheedy, 16-7-J.png
File:FSPS Wardie-Sheedy Street 018, Sheedy, demolished, 16-7-I.png
File:FSPS Wardie-Sheedy Street 019, Wardie, vacant, 16-7-J.png
File:FSPS Wardie-Sheedy Street 020, No 9 Sheedy, 16-7-J.png
File:FSPS Wardie-Sheedy Street 021, No 7 Sheedy, 16-7-J.png
File:FSPS Wardie-Sheedy Street 022, No 6 Sheedy, 16-7-I.png
</gallery>