{{FSPS street|Watkins Street|18|ident=|folder=11|folder_order=8|folder_check=1}}

<gallery widths=250px mode=nolines perrow=4>
File:Empty.png
File:Empty.png
File:FSPS Watkins Street 001, No 98A Solomon side view, next to 3 Watkins, 10-3-D, 1978.png
File:FSPS Watkins Street 002, No 3, 10-3-D, 1978.png
File:FSPS Watkins Street 003, Side of 89 Swanbourne from Watkins, 10-3-D, 1978.png
File:FSPS Watkins Street 004, No 7, 11-1-A, 1978.png
File:FSPS Watkins Street 005, No 9, 11-1-A, 1978.png
File:FSPS Watkins Street 006, No 11, 11-1-A, 1978.png
File:FSPS Watkins Street 007, No 13, 11-1-A, 1978.png
File:FSPS Watkins Street 008, No 15, 11-1-A, 1978.png
File:FSPS Watkins Street 009, No 17, 11-1-A, 1978.png
File:FSPS Watkins Street 010, No 19, 11-1-B, 1978.png
File:FSPS Watkins Street 011, No 21, 11-1-B, 1978.png
File:FSPS Watkins Street 012, No 23, 11-1-B, 1978.png
File:FSPS Watkins Street 013, No 25, 11-1-B, 1978.png
File:FSPS Watkins Street 014, No 27, 11-1-B, 1978.png
File:FSPS Watkins Street 015, Side of 87 Swanbourne St from Watkins, 10-4-B, 1978.png
File:FSPS Watkins Street 016, No 4, 10-4-B, 1978.png
File:FSPS Watkins Street 017, Rear 98 Solomon from Watkins, 10-4-B, 1978.png
File:FSPS Watkins Street 018, Side of 98 Solomon from Watkins, next to No 4, 10-4-B, 1978.png
</gallery>