{{FSPS street|Wray Avenue|50|ident=|folder=11|folder_order=11|folder_check=1}}

Continues at: [[Fremantle Society Photographic Survey — Wray Avenue, continued]]

<gallery widths=250px mode=nolines perrow=4>
File:Empty.png
File:Empty.png
File:FSPS Wray Avenue 001, No 20, 12-3-B, 1979.png
File:FSPS Wray Avenue 002, Vacant block, 12-3-D, 1979.png
File:FSPS Wray Avenue 003, No 54, 12-3-D, 1979.png
File:FSPS Wray Avenue 004, No 62R, 12-3-D, 1979.png
File:FSPS Wray Avenue 005, No 52, 12-4-F, 1979.png
File:FSPS Wray Avenue 006, Vacant, 12-4-F, 1979.png
File:FSPS Wray Avenue 007, No 86, 12-4-F, 1979.png
File:FSPS Wray Avenue 008, No 90, 12-4-F, 1979.png
File:FSPS Wray Avenue 009, Nos 94-98, 12-4-F, 1979.png
File:FSPS Wray Avenue 010, No 100, 12-4-F, 1979.png
File:FSPS Wray Avenue 011, Maybe No 114, cnr Hampton, Lot 15, 10-2-A, 1978.png
File:FSPS Wray Avenue 012, no inscription.png
File:FSPS Wray Avenue 013, No 122, 10-2-A, 1978.png
File:FSPS Wray Avenue 014, Maybe No 126, red, 10-2-A, 1978.png
File:FSPS Wray Avenue 015, Rear of Nos 124-126 from Ashburton, 10-2-A, 1978.png
File:FSPS Wray Avenue 016, Rear of 124 from Ashburton, 10-2-A, 1978.png
File:FSPS Wray Avenue 017, Rear of 122 from Ashburton, 10-2-A, 1978.png
File:FSPS Wray Avenue 018, Rear of 128 from Ashburton, 10-3-C, 1978.png
File:FSPS Wray Avenue 019, Playground cnr Solomon St, Lot 48, 10-3-C, 1978.png
File:FSPS Wray Avenue 020, 156 South Tce side from Wray Ave, 13-6-A, 1979.png
File:FSPS Wray Avenue 021, No 1, 13-6-A, 1979.png
File:FSPS Wray Avenue 022, Nos 3-5-7, 13-6-A, 1979.png
File:FSPS Wray Avenue 023, No 17, 13-6-A, 1979.png
File:FSPS Wray Avenue 024, No 19, 13-6-A, 1979.png
File:FSPS Wray Avenue 025, Nos 39-37, 13-3-E.png
File:FSPS Wray Avenue 026, No 45, 13-3-E.png
File:FSPS Wray Avenue 027, No 49, 13-1-F.png
File:FSPS Wray Avenue 028, 13-1-F.png
File:FSPS Wray Avenue 029, No 67, 13-1-F.png
File:FSPS Wray Avenue 030, Maybe No 79, TAB, 10-2-E, 1978.png
File:FSPS Wray Avenue 031, Nos 83-81, Lot 828, Hotel parking, 10-2-E, 1978.png
File:FSPS Wray Avenue 032, No 89, 10-2-E, 1978.png
File:FSPS Wray Avenue 033, Nos 95-91, Joinery works, 10-2-E, 1978.png
File:FSPS Wray Avenue 034, No 128, 10-3-C, 1978.png
File:FSPS Wray Avenue 035, No 130, 10-3-C, 1978.png
File:FSPS Wray Avenue 036, No 132, 10-3-C, 1978.png
File:FSPS Wray Avenue 037, Nos 102-104-106, 12-4-F, 1979.png
File:FSPS Wray Avenue 038, No 92, 12-4-F, 1979.png
File:FSPS Wray Avenue 039, No 88, 12-4-F, 1979.png
File:FSPS Wray Avenue 040, No 80, 12-4-D, 1979.png
File:FSPS Wray Avenue 041, Nos 78-80, 12-4-D, 1979.png
File:FSPS Wray Avenue 042, No 76, 12-4-D, 1979.png
File:FSPS Wray Avenue 043, No 74, 12-4-D, 1979.png
File:FSPS Wray Avenue 044, No 72, 12-4-D, 1979.png
File:FSPS Wray Avenue 045, Nos 66-68-70, 12-4-D, 1979.png
File:FSPS Wray Avenue 046, No 62, 12-3-D, 1979.png
File:FSPS Wray Avenue 047, No 64, 12-3-D, 1979.png
File:FSPS Wray Avenue 048, Nos 38-40, 12-3-D, 1979.png
File:FSPS Wray Avenue 049, Nos 42-44, 12-3-D, 1979.png
File:FSPS Wray Avenue 050, No 46, 12-3-D, 1979.png
</gallery>

Continues at: [[Fremantle Society Photographic Survey — Wray Avenue, continued]]