{{FSPS street|Wray Avenue, continued|34|ident=|folder=12|folder_order=1|folder_check=1}}

Continues from [[Fremantle Society Photographic Survey — Wray Avenue]]

<gallery widths=250px mode=nolines perrow=4>
File:FSPS Wray Avenue 051, Nos 48-50, 12-3-D, 1979.png
File:FSPS Wray Avenue 052, Nos 38-40, 12-3-D, 1979.png
File:FSPS Wray Avenue 053, No 36, 12-3-B, 1979.png
File:FSPS Wray Avenue 054, No 36, cnr Shot, 12-3-B, 1979.png
File:FSPS Wray Avenue 055, Nos 16-18, 12-3-B, 1979.png
File:FSPS Wray Avenue 056, No 14, 12-3-B, 1979.png
File:FSPS Wray Avenue 057, Nos 24-26, 12-3-B, 1979.png
File:FSPS Wray Avenue 058, Nos 28-30, 12-3-B, 1979.png
File:FSPS Wray Avenue 059, Nos 32-34, 12-3-B, 1979.png
File:FSPS Wray Avenue 060, No 2, 12-3-B, 1979.png
File:FSPS Wray Avenue 061, No 2, 12-3-B, 1979.png
File:FSPS Wray Avenue 062, Nos 4-6-8, 12-3-B, 1979.png
File:FSPS Wray Avenue 063, Nos 10-12, 12-3-B, 1979.png
File:FSPS Wray Avenue 064, Nos 58-60, 12-3-D, 1979.png
File:FSPS Wray Avenue 065, Nos 118-120, Happy Hrs Day Care Centre, 10-2-A, 1978.png
File:FSPS Wray Avenue 066, No 87, red, 10-2-E, 1978.png
File:FSPS Wray Avenue 067, No 97, red, 10-2-E, 1978.png
File:FSPS Wray Avenue 068, Beaconsfield Tavern, cnr Hampton Rd, 10-2-E, 1978.png
File:FSPS Wray Avenue 069, No 85, red, 10-2-E, 1978.png
File:FSPS Wray Avenue 070, No 124, Drs Surgery, 10-2-A, 1978.png
File:FSPS Wray Avenue 071, No 61, 13-1-F.png
File:FSPS Wray Avenue 072, No 63, 13-1-F.png
File:FSPS Wray Avenue 073, No 65, 13-1-F.png
File:FSPS Wray Avenue 074, Cnr Hampton, 13-1-F.png
File:FSPS Wray Avenue 075, No 47, cnr Attfield, 13-1-F.png
File:FSPS Wray Avenue 077, No 43, 13-3-E.png
File:FSPS Wray Avenue 076, Nos 35-33, 13-3-E.png
File:FSPS Wray Avenue 078, Nos 9-11, 13-6-A, 1979.png
File:FSPS Wray Avenue 079, Nos 13-15, 13-6-A, 1979.png
File:FSPS Wray Avenue 080, Nos 25-27, 13-C-7, 1980.png
File:FSPS Wray Avenue 081, Nos 29-31, 13-C, 7, 1980.png
File:FSPS Wray Avenue 082, No 23, 13-C-7, 1980.png
File:FSPS Wray Avenue 083, Vacant lot part of No 23, 13-C-7, 1980.png
File:FSPS Wray Avenue 084, No 21, 13-C-7, 1980.png
</gallery>